<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Rti.CRUDTool.exe" version="1.0.0.0" publicKeyToken="5f645f499592f0a1" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Rti.CRUDTool" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Rti.CRUDTool.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Oracle.ManagedDataAccessDTC" version="4.121.1.0" publicKeyToken="89B483F429C47342" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EncryptionLib.dll" size="7168">
      <assemblyIdentity name="EncryptionLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>fupfUpTYzMSXpcOl10e7vLfU7WtTtXLzDv1b/MXeehY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="1116760">
      <assemblyIdentity name="EntityFramework" version="5.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>PoNKnbJ6KecCojr5W66/YqltD4tkc9jUL2AUPZPv3LU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="log4net.dll" size="301056">
      <assemblyIdentity name="log4net" version="1.2.13.0" publicKeyToken="669E0DDF0BB1AA2A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>zm7k/ceDpb+QXyQBeKyW6ut+3iL/4GoGuhec0aBEK9M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Oracle.ManagedDataAccess.dll" size="6530560">
      <assemblyIdentity name="Oracle.ManagedDataAccess" version="4.121.1.0" publicKeyToken="89B483F429C47342" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4MpEoe/ebX4OxY2ohpb9Auf5upxoX7Z/9TQBzSvbvCQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Rti.dll" size="38912">
      <assemblyIdentity name="Rti" version="0.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>knoMp9vyqGRGOdTqf58KaoKoWhJwRkh72cBXjeRyzig=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Rti.CRUDTool.exe" size="46592">
      <assemblyIdentity name="Rti.CRUDTool" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jMGVbHtKhi9PI5gQmwBQi7Q4QLWPT5AQiMU/FEgB+Kc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Rti.DataModel.dll" size="2190848">
      <assemblyIdentity name="Rti.DataModel" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/sCz8BiB8QwH4C7ifb3LGPg3BkZ5W4Fu1SqfEjy4btU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Linq.Dynamic.dll" size="49152">
      <assemblyIdentity name="System.Linq.Dynamic" version="1.0.3.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>KtyKhcQWwYaAGJ9qbXjqqTV3y2JpZamqgM4CcFnuHeY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Rti.CRUDTool.exe.config" size="9109">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>myHMmQTLd1wUnVrdj1zancZCD8iCqFeYSdQG3D23oCM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=EMSC\sadzaman" issuerKeyHash="90b01fb17b6bc75f9269324268208ab79d11093a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>G2acmdCqZjky3rJk/oGx3/N4gq6CFlUBkSLw4RMDZgg=</DigestValue></Reference></SignedInfo><SignatureValue>o0S6QhPbJPCOAmtHBrAYXwC6NDnmJ+PL49kmTa3zAGMO56/6U1u6uYxqjTWJVEWO9G+J24RU3GmDw4PfM3SCbOyh/CiXDyaoT85PxYUyjqmuBAqXRR4GZCV1SKB6SkkbNQZxVQRGnjv1dugfNWcqWE5Cq77PH1re2GhtlE4unFo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>6OiZn+drkaaiWPtGLaxGvU5g7VrpxGvCypr4fQyeU2Qjfxyik/10jI6BX3jGrloi6CrwrWCCFpCjzll7gsGgtqFe7LaL+r2/Ey3w84ZfNBMFJefIed0ouLOadYqXQUvGtvN8ku5gNDweHWImt529JgFYDqxCDfMh0SkHkW/mxWM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="08660313e1f0229101551682ae8278f3dfb181fe64b2de323966aad0999c661b" Description="" Url=""><as:assemblyIdentity name="Rti.CRUDTool.exe" version="1.0.0.0" publicKeyToken="5f645f499592f0a1" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=EMSC\sadzaman</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>CtSIsRZmYLPMoQFt0nl6Am3Hq5ulmYL0lQeOroUOMls=</DigestValue></Reference></SignedInfo><SignatureValue>3esYVZQfi+5kDEPyl10tWnIIJMmzlWEsBft5cLtKE65qLTB2UP98m3ci3RcWl5q83fPRNIeASVwGwbGxUct7y8jmk4ENHzpey8qeY0pr7HhAESaXKy/wXG12/CM7FlVdd77GUwU7AR/Zgy3p/Kr6milHAnzPb/sX2nZWG33z59A=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>6OiZn+drkaaiWPtGLaxGvU5g7VrpxGvCypr4fQyeU2Qjfxyik/10jI6BX3jGrloi6CrwrWCCFpCjzll7gsGgtqFe7LaL+r2/Ey3w84ZfNBMFJefIed0ouLOadYqXQUvGtvN8ku5gNDweHWImt529JgFYDqxCDfMh0SkHkW/mxWM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQe/N8LzOwxqBA4MQBTEKrGTANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoARQBNAFMAQwBcAHMAYQBkAHoAYQBtAGEAbjAeFw0xNTA0MjExNTEzMzFaFw0xNjA0MjAyMTEzMzFaMCUxIzAhBgNVBAMeGgBFAE0AUwBDAFwAcwBhAGQAegBhAG0AYQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDo6Jmf52uRpqJY+0YtrEa9TmDtWunEa8LKmvh9DJ5TZCN/HKKT/XSMjoFfeMauWiLoKvCtYIIWkKPOWXuCwaC2oV7stov6vb8TLfDzhl80EwUl58h53Si4s5p1ipdBS8a283yS7mA0PB4dYia3nb0mAVgOrEIN8yHRKQeRb+bFYwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAHqD3w38K0Y9zfLI5mS3WoCmrwXKnKauc9TdCRLSi4Qkwx47D9TMj9ohf1+E8QSf6bEHzDBQbYVIMdpm0JCOCiIzi+LO+MkeUovzgTp2aLzfPL2hZfQ+aP0u+XCH7l8k7aDq7wXiKcD9jnHm1FSCVkWwmLA2+sVPivFvOY5yCXHr</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>