<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4b190b97313a4f8c8f5cba427c5c71a0" Name="Diagram1" ZoomLevel="66" >
        <EntityTypeShape EntityType="CadAdminModel.EMSCAN_BATCH" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="CadAdminModel.HL7_FTP_CONFIG" Width="1.5" PointX="2.75" PointY="7.75" />
        <EntityTypeShape EntityType="CadAdminModel.IMPORT_ACC_DTL" Width="1.5" PointX="8" PointY="1.25" />
        <EntityTypeShape EntityType="CadAdminModel.IMPORT_DFT_DTL" Width="1.5" PointX="8" PointY="5.375" />
        <EntityTypeShape EntityType="CadAdminModel.IMPORT_DFT_HDR" Width="1.5" PointX="5.75" PointY="2.5" />
        <EntityTypeShape EntityType="CadAdminModel.PLSQL_PROFILER_DATA" Width="1.5" PointX="4.75" PointY="9.75" />
        <EntityTypeShape EntityType="CadAdminModel.PLSQL_PROFILER_RUNS" Width="1.5" PointX="0.75" PointY="2.25" />
        <EntityTypeShape EntityType="CadAdminModel.PLSQL_PROFILER_UNITS" Width="1.5" PointX="3" PointY="3.625" />
        <EntityTypeShape EntityType="CadAdminModel.PROCESS_STATUS_LOOKUP" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="CadAdminModel.ROSTER_TYPE_LOOKUP" Width="1.5" PointX="10.75" PointY="3.75" />
        <EntityTypeShape EntityType="CadAdminModel.SQLN_PROF_ANB" Width="1.5" PointX="10.75" PointY="6.75" />
        <EntityTypeShape EntityType="CadAdminModel.SQLN_PROF_PROFILES" Width="1.5" PointX="10.75" PointY="9.75" />
        <EntityTypeShape EntityType="CadAdminModel.SQLN_PROF_RUNS" Width="1.5" PointX="6.75" PointY="11.75" />
        <EntityTypeShape EntityType="CadAdminModel.SQLN_PROF_SESS" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="CadAdminModel.SQLN_PROF_UNIT_HASH" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="CadAdminModel.SQLN_PROF_UNITS" Width="1.5" PointX="12.75" PointY="3.75" />
        <EntityTypeShape EntityType="CadAdminModel.WORKFLOW_STATUS_LOOKUP" Width="1.5" PointX="12.75" PointY="6.75" />
        <EntityTypeShape EntityType="CadAdminModel.AMRACTIVATIONDETAIL" Width="1.5" PointX="8.75" PointY="12.75" />
        <EntityTypeShape EntityType="CadAdminModel.AMRACTIVATIONEXCEPTION" Width="1.5" PointX="12.75" PointY="9.75" />
        <EntityTypeShape EntityType="CadAdminModel.AMRACTIVATIONHDR" Width="1.5" PointX="0.75" PointY="13.75" />
        <EntityTypeShape EntityType="CadAdminModel.CHARTMOVER_RUNSTATUS" Width="1.5" PointX="2.75" PointY="13.75" />
        <EntityTypeShape EntityType="CadAdminModel.CONTRACTWIZARDLOGGER" Width="1.5" PointX="10.75" PointY="13.75" />
        <EntityTypeShape EntityType="CadAdminModel.CONTRACTWIZARDPAYOR" Width="1.5" PointX="12.75" PointY="13.75" />
        <EntityTypeShape EntityType="CadAdminModel.CONTRACTWIZARDQUESTION" Width="1.5" PointX="14.75" PointY="0.75" />
        <EntityTypeShape EntityType="CadAdminModel.EMSCAN_BATCH_CHECKOUT" Width="1.5" PointX="14.75" PointY="4.75" />
        <EntityTypeShape EntityType="CadAdminModel.ENCTR" Width="1.5" PointX="4.75" PointY="14.75" />
        <EntityTypeShape EntityType="CadAdminModel.ENCTR_HISTORY" Width="1.5" PointX="14.75" PointY="7.75" />
        <EntityTypeShape EntityType="CadAdminModel.GROUP_DEFINITION" Width="1.5" PointX="6.75" PointY="15.75" />
        <EntityTypeShape EntityType="CadAdminModel.HCA_GED_INDICATOR" Width="1.5" PointX="16.75" PointY="0.75" />
        <EntityTypeShape EntityType="CadAdminModel.HCA_MISSING_RUN" Width="1.5" PointX="16.75" PointY="4.75" />
        <EntityTypeShape EntityType="CadAdminModel.HL7_ATTRIBUTES" Width="1.5" PointX="16.75" PointY="8.75" />
        <EntityTypeShape EntityType="CadAdminModel.HL7_DOCTYPREF" Width="1.5" PointX="16.75" PointY="13.75" />
        <EntityTypeShape EntityType="CadAdminModel.HL7_EREGI_ACCTCODE" Width="1.5" PointX="0.75" PointY="17.75" />
        <EntityTypeShape EntityType="CadAdminModel.HL7_FACPROFILE" Width="1.5" PointX="16.75" PointY="17.75" />
        <EntityTypeShape EntityType="CadAdminModel.HL7_FILELOAD" Width="1.5" PointX="18.75" PointY="0.75" />
        <EntityTypeShape EntityType="CadAdminModel.HL7_FILESPLITINFO" Width="1.5" PointX="18.75" PointY="4.75" />
        <EntityTypeShape EntityType="CadAdminModel.HL7_HCA_CHART_FILTER" Width="1.5" PointX="18.75" PointY="8.75" />
        <EntityTypeShape EntityType="CadAdminModel.HL7_MSGINFO" Width="1.5" PointX="18.75" PointY="12.75" />
        <EntityTypeShape EntityType="CadAdminModel.IMPORT_CLIENT_LKUP" Width="1.5" PointX="18.75" PointY="18.75" />
        <EntityTypeShape EntityType="CadAdminModel.IMPORT_LOGFILE" Width="1.5" PointX="6.75" PointY="19.75" />
        <EntityTypeShape EntityType="CadAdminModel.LAST_PROCESSED_EDLOG" Width="1.5" PointX="20.75" PointY="0.75" />
        <EntityTypeShape EntityType="CadAdminModel.OPTION_DEFINITION" Width="1.5" PointX="20.75" PointY="3.75" />
        <EntityTypeShape EntityType="CadAdminModel.QUEST_SL_COLLECTION_DEF_REPOS" Width="1.5" PointX="20.75" PointY="7.75" />
        <EntityTypeShape EntityType="CadAdminModel.QUEST_SL_COLLECTION_DEFINITION" Width="1.5" PointX="20.75" PointY="14.75" />
        <EntityTypeShape EntityType="CadAdminModel.QUEST_SL_QUERY_DEF_REPOSITORY" Width="1.5" PointX="20.75" PointY="21.75" />
        <EntityTypeShape EntityType="CadAdminModel.QUEST_SL_QUERY_DEFINITIONS" Width="1.5" PointX="22.75" PointY="0.75" />
        <EntityTypeShape EntityType="CadAdminModel.QUEST_SL_REPOS_BIND_VALUES" Width="1.5" PointX="0.75" PointY="22.75" />
        <EntityTypeShape EntityType="CadAdminModel.QUEST_SL_REPOS_LAB_DETAILS" Width="1.5" PointX="22.75" PointY="3.75" />
        <EntityTypeShape EntityType="CadAdminModel.QUEST_SL_REPOS_PICK_DETAILS" Width="1.5" PointX="22.75" PointY="7.75" />
        <EntityTypeShape EntityType="CadAdminModel.QUEST_SL_REPOS_ROOT" Width="1.5" PointX="8.75" PointY="22.75" />
        <EntityTypeShape EntityType="CadAdminModel.QUEST_SL_REPOS_SGA_DETAILS" Width="1.5" PointX="10.75" PointY="22.75" />
        <EntityTypeShape EntityType="CadAdminModel.QUEST_SL_REPOS_SGA_STATISTICS" Width="1.5" PointX="22.75" PointY="12.75" />
        <EntityTypeShape EntityType="CadAdminModel.QUEST_SL_REPOSITORY_SQLAREA" Width="1.5" PointX="16.75" PointY="22.75" />
        <EntityTypeShape EntityType="CadAdminModel.QUEST_SL_REPOSITORY_TRANS_INFO" Width="1.5" PointX="24.75" PointY="0.75" />
        <EntityTypeShape EntityType="CadAdminModel.QUEST_SL_SQLAREA" Width="1.5" PointX="24.75" PointY="5.75" />
        <EntityTypeShape EntityType="CadAdminModel.RTI_ACCOUNTABILITY_MAP" Width="1.5" PointX="24.75" PointY="16.75" />
        <EntityTypeShape EntityType="CadAdminModel.RTI_ACCTSCENARIO" Width="1.5" PointX="24.75" PointY="20.75" />
        <EntityTypeShape EntityType="CadAdminModel.RTI_BATCHINFO" Width="1.5" PointX="24.75" PointY="24.75" />
        <EntityTypeShape EntityType="CadAdminModel.RTI_BATCHLOG" Width="1.5" PointX="0.75" PointY="25.75" />
        <EntityTypeShape EntityType="CadAdminModel.RTI_EXCEPTION_CODE" Width="1.5" PointX="18.75" PointY="25.75" />
        <EntityTypeShape EntityType="CadAdminModel.RTI_FILETYPE" Width="1.5" PointX="26.75" PointY="0.75" />
        <EntityTypeShape EntityType="CadAdminModel.RTI_IPA_MAP" Width="1.5" PointX="26.75" PointY="4.75" />
        <EntityTypeShape EntityType="CadAdminModel.RTI_MISSING_CODE" Width="1.5" PointX="6.75" PointY="26.75" />
        <EntityTypeShape EntityType="CadAdminModel.RTI_OPTIONS" Width="1.5" PointX="26.75" PointY="8.75" />
        <EntityTypeShape EntityType="CadAdminModel.RTI_RULE" Width="1.5" PointX="26.75" PointY="12.75" />
        <EntityTypeShape EntityType="CadAdminModel.RTI_RULES" Width="1.5" PointX="26.75" PointY="16.75" />
        <EntityTypeShape EntityType="CadAdminModel.TORRGRIDS_TBL" Width="1.5" PointX="26.75" PointY="20.75" />
        <EntityTypeShape EntityType="CadAdminModel.TOWERIMPORT" Width="1.5" PointX="8.75" PointY="27.75" />
        <EntityTypeShape EntityType="CadAdminModel.TOWERIMPORTCLIENT" Width="1.5" PointX="10.75" PointY="27.75" />
        <AssociationConnector Association="CadAdminModel.IMPORT_ACC_DTL_FOREIGN_HDR_ID" />
        <AssociationConnector Association="CadAdminModel.IMPORT_DFT_DTL_FOREIGN_HDR_ID" />
        <AssociationConnector Association="CadAdminModel.SYS_C0015152" />
        <AssociationConnector Association="CadAdminModel.SYS_C0015191" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>