<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="IfamModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="IfamModelContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ACT_RETURN_STATES" EntityType="IfamModel.ACT_RETURN_STATES" />
    <EntitySet Name="ACTGRP_NAMES" EntityType="IfamModel.ACTGRP_NAMES" />
    <EntitySet Name="ACTIVITY_NAMES" EntityType="IfamModel.ACTIVITY_NAMES" />
    <EntitySet Name="ACTV_ACT_CONFIG" EntityType="IfamModel.ACTV_ACT_CONFIG" />
    <EntitySet Name="CLAUSES" EntityType="IfamModel.CLAUS" />
    <EntitySet Name="COUR_WAIT_CONFIG" EntityType="IfamModel.COUR_WAIT_CONFIG" />
    <EntitySet Name="COURIER_INFO" EntityType="IfamModel.COURIER_INFO" />
    <EntitySet Name="COURIER_INSTANCE" EntityType="IfamModel.COURIER_INSTANCE" />
    <EntitySet Name="COURIER_LOG" EntityType="IfamModel.COURIER_LOG" />
    <EntitySet Name="DEADLINE_CONFIG" EntityType="IfamModel.DEADLINE_CONFIG" />
    <EntitySet Name="EVENT_LOG_CONFIG" EntityType="IfamModel.EVENT_LOG_CONFIG" />
    <EntitySet Name="FWSYS_CONFIG" EntityType="IfamModel.FWSYS_CONFIG" />
    <EntitySet Name="FWSYS_HOSTS" EntityType="IfamModel.FWSYS_HOSTS" />
    <EntitySet Name="FWSYS_SERVICES" EntityType="IfamModel.FWSYS_SERVICES" />
    <EntitySet Name="HIST_CONFIG" EntityType="IfamModel.HIST_CONFIG" />
    <EntitySet Name="IFAM_CONFIG" EntityType="IfamModel.IFAM_CONFIG" />
    <EntitySet Name="LDAP_CONFIG" EntityType="IfamModel.LDAP_CONFIG" />
    <EntitySet Name="LOGINs" EntityType="IfamModel.LOGIN" />
    <EntitySet Name="MACHINE_DATA" EntityType="IfamModel.MACHINE_DATA" />
    <EntitySet Name="MAPs" EntityType="IfamModel.MAP" />
    <EntitySet Name="MAP_ACT" EntityType="IfamModel.MAP_ACT" />
    <EntitySet Name="MAP_INSTANCES" EntityType="IfamModel.MAP_INSTANCES" />
    <EntitySet Name="MAP_NAMES" EntityType="IfamModel.MAP_NAMES" />
    <EntitySet Name="NODEs" EntityType="IfamModel.NODE" />
    <EntitySet Name="SERIAL_CONFIG" EntityType="IfamModel.SERIAL_CONFIG" />
    <EntitySet Name="SERIAL_IDS" EntityType="IfamModel.SERIAL_IDS" />
    <EntitySet Name="STAT_CONFIG" EntityType="IfamModel.STAT_CONFIG" />
    <EntitySet Name="TABLE_INFO" EntityType="IfamModel.TABLE_INFO" />
    <EntitySet Name="USER_GROUP_NAMES" EntityType="IfamModel.USER_GROUP_NAMES" />
    <EntitySet Name="USERS" EntityType="IfamModel.USER" />
    <EntitySet Name="VARIABLES" EntityType="IfamModel.VARIABLE" />
    <EntitySet Name="ACTGRP_FORWARD" EntityType="IfamModel.ACTGRP_FORWARD" />
    <EntitySet Name="ACTGRP_PERM_HOLD" EntityType="IfamModel.ACTGRP_PERM_HOLD" />
    <EntitySet Name="ACTGRP_PERMISSION" EntityType="IfamModel.ACTGRP_PERMISSION" />
    <EntitySet Name="CONFIGs" EntityType="IfamModel.CONFIG" />
    <EntitySet Name="DBVERSIONs" EntityType="IfamModel.DBVERSION" />
    <EntitySet Name="DEADLINEs" EntityType="IfamModel.DEADLINE" />
    <EntitySet Name="DEF_PERM_HOLD" EntityType="IfamModel.DEF_PERM_HOLD" />
    <EntitySet Name="ERROR_MSG" EntityType="IfamModel.ERROR_MSG" />
    <EntitySet Name="FLOW_STAT" EntityType="IfamModel.FLOW_STAT" />
    <EntitySet Name="FWSYS_PROC_CONFIG" EntityType="IfamModel.FWSYS_PROC_CONFIG" />
    <EntitySet Name="MAP_ACT_INST" EntityType="IfamModel.MAP_ACT_INST" />
    <EntitySet Name="MAP_DATA" EntityType="IfamModel.MAP_DATA" />
    <EntitySet Name="PERMISSIONs" EntityType="IfamModel.PERMISSION" />
    <EntitySet Name="PERMISSION_HOLD" EntityType="IfamModel.PERMISSION_HOLD" />
    <EntitySet Name="PLX_ACCESS_ALLOW" EntityType="IfamModel.PLX_ACCESS_ALLOW" />
    <EntitySet Name="PLX_ACCESS_DENY" EntityType="IfamModel.PLX_ACCESS_DENY" />
    <EntitySet Name="ROUTEs" EntityType="IfamModel.ROUTE" />
    <EntitySet Name="RTI_STATUS" EntityType="IfamModel.RTI_STATUS" />
    <EntitySet Name="RULE_CONTROL" EntityType="IfamModel.RULE_CONTROL" />
    <EntitySet Name="SPLITs" EntityType="IfamModel.SPLIT" />
    <EntitySet Name="USER_GROUPS" EntityType="IfamModel.USER_GROUPS" />
    <EntitySet Name="WF_CHAR128" EntityType="IfamModel.WF_CHAR128" />
    <EntitySet Name="WF_CURRENCY" EntityType="IfamModel.WF_CURRENCY" />
    <EntitySet Name="WF_DATETIME" EntityType="IfamModel.WF_DATETIME" />
    <EntitySet Name="WF_FLOAT64" EntityType="IfamModel.WF_FLOAT64" />
    <EntitySet Name="WF_INT32" EntityType="IfamModel.WF_INT32" />
  </EntityContainer>
  <EntityType Name="ACT_RETURN_STATES">
    <Key>
      <PropertyRef Name="ACT_RETSTATE_ID" />
    </Key>
    <Property Name="ACT_RETSTATE_ID" Type="Int64" Nullable="false" />
    <Property Name="ACT_NAME_ID" Type="Int64" Nullable="false" />
    <Property Name="RETURN_STATE" Type="String" MaxLength="31" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="ACTGRP_NAMES">
    <Key>
      <PropertyRef Name="ACTGRP_NAME_ID" />
    </Key>
    <Property Name="ACTGRP_NAME_ID" Type="Int64" Nullable="false" />
    <Property Name="ACTGRP_NAME" Type="String" Nullable="false" MaxLength="75" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="ACTIVITY_NAMES">
    <Key>
      <PropertyRef Name="ACT_NAME_ID" />
    </Key>
    <Property Name="ACT_NAME_ID" Type="Int64" Nullable="false" />
    <Property Name="ACT_NAME" Type="String" Nullable="false" MaxLength="31" FixedLength="true" Unicode="false" />
    <Property Name="ACT_TYPE" Type="Int64" Nullable="false" />
    <Property Name="ACT_ATTR" Type="Int64" Nullable="false" />
    <Property Name="DEFAULT_PRIORITY" Type="Int64" Nullable="false" />
    <Property Name="ACT_NAME_CMD" Type="String" Nullable="false" MaxLength="31" FixedLength="true" Unicode="false" />
    <Property Name="TIME_STAMP" Type="Int64" Nullable="false" />
    <Property Name="NBR_RETURN_STATES" Type="Int64" Nullable="false" />
    <Property Name="FW" Type="Int64" Nullable="false" />
  </EntityType>
  <EntityType Name="ACTV_ACT_CONFIG">
    <Key>
      <PropertyRef Name="SERV_ID" />
    </Key>
    <Property Name="SERV_ID" Type="Int64" Nullable="false" />
    <Property Name="ACTIVE_ON" Type="Int64" Nullable="false" />
    <Property Name="MAX_ACTIVE_RUN" Type="Int64" Nullable="false" />
    <Property Name="DEF_PORT_NUM" Type="Int64" Nullable="false" />
  </EntityType>
  <EntityType Name="CLAUS">
    <Key>
      <PropertyRef Name="CLAUSE_ID" />
    </Key>
    <Property Name="CLAUSE_ID" Type="Int64" Nullable="false" />
    <Property Name="SEQUENCE" Type="Int64" Nullable="false" />
    <Property Name="CLAUSE_STATUS" Type="Int64" Nullable="false" />
    <Property Name="MAP_NAME_ID" Type="Int64" Nullable="false" />
    <Property Name="ACT_NAME_ID" Type="Int64" Nullable="false" />
    <Property Name="ACCESS_NAME" Type="String" Nullable="false" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="RETURN_STATE" Type="String" Nullable="false" MaxLength="31" FixedLength="true" Unicode="false" />
    <Property Name="CONDITION" Type="String" Nullable="false" MaxLength="255" FixedLength="true" Unicode="false" />
    <Property Name="DESCRIPTION" Type="String" Nullable="false" MaxLength="119" FixedLength="true" Unicode="false" />
    <Property Name="MEMBER_TYPE" Type="Int64" Nullable="false" />
    <Property Name="LOCK_FLAG" Type="Int64" Nullable="false" />
    <Property Name="ACCESS_TYPE" Type="Int64" Nullable="false" />
    <Property Name="ACCESS_OPERATION" Type="Int64" Nullable="false" />
    <Property Name="ACCESS_NAME_STATUS" Type="Int64" Nullable="false" />
    <Property Name="RETURN_STATE_USAGE" Type="Int64" Nullable="false" />
    <Property Name="ACTION_TYPE" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="ACTION_CMD" Type="String" MaxLength="119" FixedLength="true" Unicode="false" />
    <Property Name="ACTION_DATA" Type="String" MaxLength="119" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="COUR_WAIT_CONFIG">
    <Key>
      <PropertyRef Name="SERV_ID" />
    </Key>
    <Property Name="SERV_ID" Type="Int64" Nullable="false" />
    <Property Name="CRR_WAIT_FLAG" Type="Int64" Nullable="false" />
    <Property Name="DEF_PORT_NUM" Type="Int64" Nullable="false" />
  </EntityType>
  <EntityType Name="COURIER_INFO">
    <Key>
      <PropertyRef Name="COURIER_ID" />
    </Key>
    <Property Name="COURIER_ID" Type="Int64" Nullable="false" />
    <Property Name="LOG_CONTROL" Type="Int64" Nullable="false" />
    <Property Name="RESERVED_1" Type="Int64" Nullable="false" />
    <Property Name="RESERVED_2" Type="Int64" Nullable="false" />
    <Property Name="RESERVED_3" Type="Int64" Nullable="false" />
    <Property Name="PLX_RSERVC1" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="PLX_RSERVC2" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="PLX_RSERVC3" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="PLX_RSERVC4" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="PLX_RSERVC5" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="PLX_RSERVC6" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="PLX_RSERVC7" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="PLX_RSERVC8" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="PLX_RSERVC9" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="PLX_RSERVC10" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="PLX_RSERVC11" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="PLX_RSERVC12" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="PLX_RSERVC13" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="PLX_RSERVC14" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="PLX_RSERVC15" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="PLX_RSERVC16" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="PLX_RSERVC17" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="PLX_RSERVC18" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="PLX_RSERVC19" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="PLX_RSERVC20" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="PLX_RSERVI1" Type="Int64" />
    <Property Name="PLX_RSERVI2" Type="Int64" />
    <Property Name="DESCRIPTION" Type="String" Nullable="false" MaxLength="119" FixedLength="true" Unicode="false" />
    <Property Name="REFERENCE" Type="String" Nullable="false" MaxLength="119" FixedLength="true" Unicode="false" />
    <Property Name="TOP_MAP_ID" Type="Int64" Nullable="false" />
  </EntityType>
  <EntityType Name="COURIER_INSTANCE">
    <Key>
      <PropertyRef Name="COURIER_INST_ID" />
    </Key>
    <Property Name="COURIER_INST_ID" Type="Int64" Nullable="false" />
    <Property Name="COURIER_ID" Type="Int64" Nullable="false" />
    <Property Name="MAP_NAME_ID" Type="Int64" Nullable="false" />
    <Property Name="ACT_NAME_ID" Type="Int64" Nullable="false" />
    <Property Name="PRIORITY" Type="Int64" Nullable="false" />
    <Property Name="STATUS" Type="Int64" Nullable="false" />
    <Property Name="MAP_ID" Type="Int64" Nullable="false" />
    <Property Name="PARENT_COURIER" Type="Int64" Nullable="false" />
    <Property Name="SPLIT_CNT" Type="Int64" Nullable="false" />
    <Property Name="MAP_INST_ID" Type="Int64" Nullable="false" />
    <Property Name="NODE_ID" Type="Int64" Nullable="false" />
    <Property Name="PREV_MAP_INST_ID" Type="Int64" Nullable="false" />
    <Property Name="PREV_NODE_ID" Type="Int64" Nullable="false" />
    <Property Name="EVENT_CODE" Type="Int64" Nullable="false" />
    <Property Name="RENDEZVOUS_NODE_ID" Type="Int64" Nullable="false" />
    <Property Name="USER_ID" Type="Int64" Nullable="false" />
    <Property Name="LOGIN_HANDLE" Type="Int64" Nullable="false" />
    <Property Name="CREATE_DATE" Type="Int64" Nullable="false" />
    <Property Name="REQUEST_DATE" Type="Int64" Nullable="false" />
    <Property Name="IN_ACT_DATE" Type="Int64" Nullable="false" />
    <Property Name="PRIORITY_INCREMENT" Type="Int64" Nullable="false" />
    <Property Name="RETURN_STATE" Type="String" Nullable="false" MaxLength="31" FixedLength="true" Unicode="false" />
    <Property Name="ACT_ID" Type="Int64" Nullable="false" />
    <Property Name="LIST_START_USER" Type="Int64" Nullable="false" />
    <Property Name="LIST_START_TYPE" Type="Int64" Nullable="false" />
    <Property Name="LIST_START_USRGRP" Type="Int64" Nullable="false" />
    <Property Name="LIST_CONT_FLAG" Type="Int64" Nullable="false" />
    <Property Name="RETURN_VALUE" Type="String" Nullable="false" MaxLength="119" FixedLength="true" Unicode="false" />
    <Property Name="SERV_ID" Type="Decimal" Precision="38" Scale="0" />
  </EntityType>
  <EntityType Name="COURIER_LOG">
    <Key>
      <PropertyRef Name="TRANSACTION_NO" />
    </Key>
    <Property Name="TRANSACTION_NO" Type="Int64" Nullable="false" />
    <Property Name="COURIER_ID" Type="Int64" Nullable="false" />
    <Property Name="COURIER_INST_ID" Type="Int64" Nullable="false" />
    <Property Name="NODE_ID" Type="Int64" Nullable="false" />
    <Property Name="MAP_NAME_ID" Type="Int64" Nullable="false" />
    <Property Name="ACT_NAME_ID" Type="Int64" Nullable="false" />
    <Property Name="RETURN_STATE" Type="String" Nullable="false" MaxLength="31" FixedLength="true" Unicode="false" />
    <Property Name="USER_ID" Type="Int64" Nullable="false" />
    <Property Name="MACH_ID" Type="Int64" Nullable="false" />
    <Property Name="IN_ACT_DATE" Type="Int64" Nullable="false" />
    <Property Name="REQUEST_DATE" Type="Int64" Nullable="false" />
    <Property Name="RETURN_DATE" Type="Int64" Nullable="false" />
    <Property Name="ROOT_LOGIN" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="USER_TAG" Type="String" MaxLength="63" FixedLength="true" Unicode="false" />
    <Property Name="MAP_NAME" Type="String" MaxLength="31" FixedLength="true" Unicode="false" />
    <Property Name="ACT_NAME" Type="String" MaxLength="31" FixedLength="true" Unicode="false" />
    <Property Name="USER_NAME" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="MACH_NAME" Type="String" MaxLength="19" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="DEADLINE_CONFIG">
    <Key>
      <PropertyRef Name="SERV_ID" />
    </Key>
    <Property Name="SERV_ID" Type="Int64" Nullable="false" />
    <Property Name="DDLN_ON" Type="Int64" Nullable="false" />
    <Property Name="CURR_DDLN" Type="Int64" Nullable="false" />
    <Property Name="PRIORITY_INC" Type="Int64" Nullable="false" />
    <Property Name="MAX_PRIORITY" Type="Int64" Nullable="false" />
    <Property Name="DEF_PORT_NUM" Type="Int64" Nullable="false" />
  </EntityType>
  <EntityType Name="EVENT_LOG_CONFIG">
    <Key>
      <PropertyRef Name="SERV_ID" />
    </Key>
    <Property Name="SERV_ID" Type="Int64" Nullable="false" />
    <Property Name="LOG_LEVEL" Type="Int64" Nullable="false" />
    <Property Name="COUNTRY_CODE" Type="Int64" Nullable="false" />
    <Property Name="DISK_LOG_CAP" Type="Int64" Nullable="false" />
    <Property Name="DEBUG_FILE" Type="String" MaxLength="255" FixedLength="true" Unicode="false" />
    <Property Name="LOG_FILE" Type="String" Nullable="false" MaxLength="255" FixedLength="true" Unicode="false" />
    <Property Name="DEF_PORT_NUM" Type="Int64" Nullable="false" />
  </EntityType>
  <EntityType Name="FWSYS_CONFIG">
    <Key>
      <PropertyRef Name="DOMAIN_ID" />
    </Key>
    <Property Name="DOMAIN_ID" Type="Int64" Nullable="false" />
    <Property Name="MAX_MIFAM_CNT" Type="Int64" Nullable="false" />
    <Property Name="MAX_CIFAM_CNT" Type="Int64" Nullable="false" />
    <Property Name="MAX_PROC_CNT" Type="Int64" Nullable="false" />
    <Property Name="MAX_DDLN_CNT" Type="Int64" Nullable="false" />
    <Property Name="MAX_SYSMON_CNT" Type="Int64" Nullable="false" />
    <Property Name="MAX_STAT_CNT" Type="Int64" Nullable="false" />
    <Property Name="MAX_SRC_CNT" Type="Int64" Nullable="false" />
    <Property Name="TRANS_MEM_KEY" Type="Int64" Nullable="false" />
    <Property Name="TRANS_SEM_KEY" Type="Int64" Nullable="false" />
    <Property Name="SYS_STATE" Type="Int64" Nullable="false" />
    <Property Name="CURR_MIFAM_CNT" Type="Int64" Nullable="false" />
    <Property Name="CURR_CIFAM_CNT" Type="Int64" Nullable="false" />
    <Property Name="CURR_PROC_CNT" Type="Int64" Nullable="false" />
    <Property Name="CURR_DDLN_CNT" Type="Int64" Nullable="false" />
    <Property Name="CURR_SYSMON_CNT" Type="Int64" Nullable="false" />
    <Property Name="CURR_STAT_CNT" Type="Int64" Nullable="false" />
    <Property Name="CURR_SRC_CNT" Type="Int64" Nullable="false" />
    <Property Name="DAP_FORMULA" Type="String" Nullable="false" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Name="DAP_PRIOR_INC" Type="Int64" Nullable="false" />
    <Property Name="DAP_COUR_THRESH" Type="Int64" Nullable="false" />
    <Property Name="CONFIG_FILE" Type="String" Nullable="false" MaxLength="255" FixedLength="true" Unicode="false" />
    <Property Name="FW_DBNAME" Type="String" Nullable="false" MaxLength="255" FixedLength="true" Unicode="false" />
    <Property Name="IFSM_LOG_FILE" Type="String" Nullable="false" MaxLength="255" FixedLength="true" Unicode="false" />
    <Property Name="DEF_AGENT_PORT" Type="Int64" Nullable="false" />
    <Property Name="JDBC_URL" Type="String" Nullable="false" MaxLength="1023" FixedLength="true" Unicode="false" />
    <Property Name="JDBC_DRIVER" Type="String" Nullable="false" MaxLength="255" FixedLength="true" Unicode="false" />
    <Property Name="MAX_NIMBED_STR" Type="String" Nullable="false" MaxLength="39" FixedLength="true" Unicode="false" />
    <Property Name="FMK_STR" Type="String" MaxLength="39" FixedLength="true" Unicode="false" />
    <Property Name="SERIAL_STR" Type="String" Nullable="false" MaxLength="39" FixedLength="true" Unicode="false" />
    <Property Name="VERSION" Type="String" Nullable="false" MaxLength="39" FixedLength="true" Unicode="false" />
    <Property Name="CTLINFO_INTVAL" Type="Int64" />
  </EntityType>
  <EntityType Name="FWSYS_HOSTS">
    <Key>
      <PropertyRef Name="HOST_ID" />
    </Key>
    <Property Name="HOST_ID" Type="Int64" Nullable="false" />
    <Property Name="HOST_NAME" Type="String" Nullable="false" MaxLength="255" FixedLength="true" Unicode="false" />
    <Property Name="IP_ADDR" Type="String" Nullable="false" MaxLength="31" FixedLength="true" Unicode="false" />
    <Property Name="ACTIVE_FLAG" Type="Int64" Nullable="false" />
    <Property Name="BIN_PATH" Type="String" Nullable="false" MaxLength="255" FixedLength="true" Unicode="false" />
    <Property Name="DISP_DEV" Type="String" MaxLength="255" FixedLength="true" Unicode="false" />
    <Property Name="MIFAM_NAME" Type="String" Nullable="false" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="MAX_EXEC_RESP_TIME" Type="Int64" Nullable="false" />
    <Property Name="MAX_SHUT_RESP_TIME" Type="Int64" Nullable="false" />
    <Property Name="MAX_RESP_TIME" Type="Int64" Nullable="false" />
    <Property Name="PWD_AUTH_TYPE" Type="Int64" Nullable="false" />
    <Property Name="PWD_AUTH_FILE" Type="String" Nullable="false" MaxLength="255" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="FWSYS_SERVICES">
    <Key>
      <PropertyRef Name="SERV_ID" />
    </Key>
    <Property Name="SERV_ID" Type="Int64" Nullable="false" />
    <Property Name="HOST_ID" Type="Int64" Nullable="false" />
    <Property Name="SERV_PID" Type="Int64" Nullable="false" />
    <Property Name="SERV_TYPE" Type="Int64" Nullable="false" />
    <Property Name="DOMAIN_ID" Type="Int64" Nullable="false" />
    <Property Name="STATE" Type="Int64" Nullable="false" />
    <Property Name="NEXT_STATE" Type="Int64" Nullable="false" />
    <Property Name="NEXT_STATE_TIME" Type="Int64" Nullable="false" />
    <Property Name="CMD" Type="Int64" Nullable="false" />
    <Property Name="CMD_TIME" Type="Int64" Nullable="false" />
    <Property Name="STATUS" Type="Int64" Nullable="false" />
    <Property Name="PERSISTENCE" Type="Int64" Nullable="false" />
    <Property Name="ACT_NAME_ID" Type="Int64" Nullable="false" />
    <Property Name="R_PID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
  </EntityType>
  <EntityType Name="HIST_CONFIG">
    <Key>
      <PropertyRef Name="SERV_ID" />
    </Key>
    <Property Name="SERV_ID" Type="Int64" Nullable="false" />
    <Property Name="HIST_ON" Type="Int64" Nullable="false" />
    <Property Name="HIST_INTERVAL" Type="Int64" Nullable="false" />
    <Property Name="DEF_PORT_NUM" Type="Int64" Nullable="false" />
  </EntityType>
  <EntityType Name="IFAM_CONFIG">
    <Key>
      <PropertyRef Name="SERV_ID" />
    </Key>
    <Property Name="SERV_ID" Type="Int64" Nullable="false" />
    <Property Name="IFAM_TYPE" Type="Int64" Nullable="false" />
    <Property Name="CIFAM_CNT" Type="Int64" Nullable="false" />
    <Property Name="USER_CNT" Type="Int64" Nullable="false" />
    <Property Name="CRR_LOG_FLAG" Type="Int64" Nullable="false" />
    <Property Name="LOG_HANDLE_BASE" Type="Int64" Nullable="false" />
    <Property Name="DATALIST_SEC_CHK" Type="Int64" Nullable="false" />
    <Property Name="TRACE_FILE" Type="String" MaxLength="255" FixedLength="true" Unicode="false" />
    <Property Name="MAX_RUN_TIME" Type="Int64" Nullable="false" />
    <Property Name="CURRENCY_PREC" Type="Int64" Nullable="false" />
    <Property Name="MORE_ROWS_FLAG" Type="Int64" Nullable="false" />
    <Property Name="DEF_PORT_NUM" Type="Int64" Nullable="false" />
    <Property Name="COMP_UPD_FLAG" Type="Int64" Nullable="false" />
  </EntityType>
  <EntityType Name="LDAP_CONFIG">
    <Key>
      <PropertyRef Name="SERV_ID" />
    </Key>
    <Property Name="SERV_ID" Type="Int64" Nullable="false" />
    <Property Name="DEF_AUTH" Type="String" Nullable="false" MaxLength="31" FixedLength="true" Unicode="false" />
    <Property Name="HOST_NAME" Type="String" MaxLength="255" FixedLength="true" Unicode="false" />
    <Property Name="PORT_NUM" Type="Int64" />
    <Property Name="SCOPE" Type="String" MaxLength="31" FixedLength="true" Unicode="false" />
    <Property Name="BASE" Type="String" MaxLength="255" FixedLength="true" Unicode="false" />
    <Property Name="SEARCH_FILT" Type="String" MaxLength="255" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="LOGIN">
    <Key>
      <PropertyRef Name="LOGIN_HANDLE" />
    </Key>
    <Property Name="LOGIN_HANDLE" Type="Int64" Nullable="false" />
    <Property Name="USER_ID" Type="Int64" Nullable="false" />
    <Property Name="MAP_NAME_ID" Type="Int64" Nullable="false" />
    <Property Name="ACT_NAME_ID" Type="Int64" Nullable="false" />
    <Property Name="MACH_ID" Type="Int64" Nullable="false" />
    <Property Name="LOGIN_TIME" Type="Int64" Nullable="false" />
    <Property Name="SERV_ID" Type="Int64" Nullable="false" />
    <Property Name="TIME_STAMP" Type="Int64" />
  </EntityType>
  <EntityType Name="MACHINE_DATA">
    <Key>
      <PropertyRef Name="MACH_ID" />
    </Key>
    <Property Name="MACH_ID" Type="Int64" Nullable="false" />
    <Property Name="MACH_NAME" Type="String" Nullable="false" MaxLength="19" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="MAP">
    <Key>
      <PropertyRef Name="MAP_ID" />
    </Key>
    <Property Name="MAP_ID" Type="Int64" Nullable="false" />
    <Property Name="MAP_NAME_ID" Type="Int64" Nullable="false" />
    <Property Name="MAP_VERSION" Type="Int64" Nullable="false" />
    <Property Name="MAP_STATE" Type="Int64" Nullable="false" />
    <Property Name="START_NODE_ID" Type="Int64" Nullable="false" />
    <Property Name="TIME_STAMP" Type="Int64" Nullable="false" />
    <Property Name="ERROR_ACTIVITY_ID" Type="Int64" Nullable="false" />
  </EntityType>
  <EntityType Name="MAP_ACT">
    <Key>
      <PropertyRef Name="ACT_ID" />
    </Key>
    <Property Name="ACT_ID" Type="Int64" Nullable="false" />
    <Property Name="ACT_NAME_ID" Type="Int64" Nullable="false" />
    <Property Name="MAP_NAME_ID" Type="Int64" Nullable="false" />
    <Property Name="ACT_STATUS" Type="Int64" Nullable="false" />
    <Property Name="PRIORITY" Type="Int64" Nullable="false" />
    <Property Name="ACT_ATTR" Type="Int64" Nullable="false" />
  </EntityType>
  <EntityType Name="MAP_INSTANCES">
    <Key>
      <PropertyRef Name="MAP_INST_ID" />
    </Key>
    <Property Name="MAP_INST_ID" Type="Int64" Nullable="false" />
    <Property Name="MAP_ID" Type="Int64" Nullable="false" />
    <Property Name="PARENT_MAP_ID" Type="Int64" Nullable="false" />
    <Property Name="PARENT_NODE_ID" Type="Int64" Nullable="false" />
    <Property Name="PARENT_MAP_INST_ID" Type="Int64" Nullable="false" />
    <Property Name="TOP_MAP_NAME_ID" Type="Int64" Nullable="false" />
  </EntityType>
  <EntityType Name="MAP_NAMES">
    <Key>
      <PropertyRef Name="MAP_NAME_ID" />
    </Key>
    <Property Name="MAP_NAME_ID" Type="Int64" Nullable="false" />
    <Property Name="MAP_NAME" Type="String" Nullable="false" MaxLength="31" FixedLength="true" Unicode="false" />
    <Property Name="MAP_LOGIN" Type="Int64" Nullable="false" />
    <Property Name="LATEST_VERSION" Type="Int64" Nullable="false" />
    <Property Name="RETAIN_FLAG" Type="Int64" Nullable="false" />
    <Property Name="FW" Type="Int64" Nullable="false" />
    <Property Name="COMMIT_LH" Type="Int64" Nullable="false" />
  </EntityType>
  <EntityType Name="NODE">
    <Key>
      <PropertyRef Name="NODE_ID" />
    </Key>
    <Property Name="NODE_ID" Type="Int64" Nullable="false" />
    <Property Name="NODE_TYPE" Type="Int64" Nullable="false" />
    <Property Name="LINK_ID" Type="Int64" Nullable="false" />
    <Property Name="MAP_ID" Type="Int64" Nullable="false" />
    <Property Name="USER_NODE_ID" Type="Int64" Nullable="false" />
  </EntityType>
  <EntityType Name="SERIAL_CONFIG">
    <Key>
      <PropertyRef Name="SERV_ID" />
    </Key>
    <Property Name="SERV_ID" Type="Int64" Nullable="false" />
    <Property Name="DEF_PORT_NUM" Type="Int64" Nullable="false" />
  </EntityType>
  <EntityType Name="SERIAL_IDS">
    <Key>
      <PropertyRef Name="SERIAL_ID" />
    </Key>
    <Property Name="SERIAL_ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="CURRENT_ID" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="CACHING_FACTOR" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="TRANSACTION_NO" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="STATUS" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="RESERVED1" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="RESERVED2" Type="Decimal" Precision="38" Scale="0" />
  </EntityType>
  <EntityType Name="STAT_CONFIG">
    <Key>
      <PropertyRef Name="SERV_ID" />
    </Key>
    <Property Name="SERV_ID" Type="Int64" Nullable="false" />
    <Property Name="MAX_MAP_STAT_CNT" Type="Int64" Nullable="false" />
    <Property Name="MAX_MACT_STAT_CNT" Type="Int64" Nullable="false" />
    <Property Name="MAX_SACT_STAT_CNT" Type="Int64" Nullable="false" />
    <Property Name="MAX_USER_STAT_CNT" Type="Int64" Nullable="false" />
    <Property Name="STAT_ON" Type="Int64" Nullable="false" />
    <Property Name="STAT_MEM_KEY" Type="Int64" Nullable="false" />
    <Property Name="STAT_MEM_ID" Type="Int64" Nullable="false" />
    <Property Name="STAT_QKEY" Type="Int64" Nullable="false" />
    <Property Name="STAT_QID" Type="Int64" Nullable="false" />
    <Property Name="CRITICAL" Type="Int64" Nullable="false" />
    <Property Name="FLUSH_FILE" Type="String" Nullable="false" MaxLength="255" FixedLength="true" Unicode="false" />
    <Property Name="STAT_DBNAME" Type="String" Nullable="false" MaxLength="255" FixedLength="true" Unicode="false" />
    <Property Name="STAT_NAME" Type="String" Nullable="false" MaxLength="31" FixedLength="true" Unicode="false" />
    <Property Name="DEF_PORT_NUM" Type="Int64" Nullable="false" />
  </EntityType>
  <EntityType Name="TABLE_INFO">
    <Key>
      <PropertyRef Name="TABLE_NAME_ID" />
    </Key>
    <Property Name="TABLE_NAME_ID" Type="Int64" Nullable="false" />
    <Property Name="BUS_TABLE_NAME" Type="String" Nullable="false" MaxLength="31" FixedLength="true" Unicode="false" />
    <Property Name="CLEANUP_FLAG" Type="Int64" Nullable="false" />
  </EntityType>
  <EntityType Name="USER_GROUP_NAMES">
    <Key>
      <PropertyRef Name="USERGRP_ID" />
    </Key>
    <Property Name="USERGRP_ID" Type="Int64" Nullable="false" />
    <Property Name="USERGRP_NAME" Type="String" Nullable="false" MaxLength="15" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="USER">
    <Key>
      <PropertyRef Name="USER_ID" />
    </Key>
    <Property Name="USER_ID" Type="Int64" Nullable="false" />
    <Property Name="LOGIN_NAME" Type="String" Nullable="false" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="PASSWORD" Type="String" Nullable="false" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="FIRST_NAME" Type="String" Nullable="false" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="MIDDLE_NAME" Type="String" Nullable="false" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="LAST_NAME" Type="String" Nullable="false" MaxLength="19" FixedLength="true" Unicode="false" />
    <Property Name="MAP_NAME_ID" Type="Int64" Nullable="false" />
    <Property Name="ACT_NAME_ID" Type="Int64" Nullable="false" />
    <Property Name="LOGIN_LIMIT" Type="Int64" Nullable="false" />
    <Property Name="LOGIN_COUNT" Type="Int64" Nullable="false" />
    <Property Name="DELETE_FLAG" Type="Int64" Nullable="false" />
    <Property Name="ACCESS_LEVEL" Type="Int64" Nullable="false" />
    <Property Name="MAP_PRIVILEGE" Type="Int64" Nullable="false" />
    <Property Name="USER_STATUS" Type="Int64" Nullable="false" />
    <Property Name="LOCK_FLAG" Type="Int64" Nullable="false" />
    <Property Name="MAIL_ADDRESS" Type="String" Nullable="false" MaxLength="255" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="VARIABLE">
    <Key>
      <PropertyRef Name="VARIABLE_NAME_ID" />
    </Key>
    <Property Name="VARIABLE_NAME_ID" Type="Int64" Nullable="false" />
    <Property Name="VARIABLE_NAME" Type="String" Nullable="false" MaxLength="31" FixedLength="true" Unicode="false" />
    <Property Name="SCOPE" Type="Int64" Nullable="false" />
    <Property Name="DATATYPE" Type="Int64" Nullable="false" />
    <Property Name="ACCESS_LEVEL" Type="Int64" Nullable="false" />
    <Property Name="DESCRIPTION" Type="String" Nullable="false" MaxLength="119" FixedLength="true" Unicode="false" />
    <Property Name="LOCK_FLAG" Type="Int64" Nullable="false" />
    <Property Name="VALUE_LOCK_FLAG" Type="Int64" Nullable="false" />
    <Property Name="BUS_TABLE_NAME" Type="String" MaxLength="31" FixedLength="true" Unicode="false" />
    <Property Name="BUS_COLUMN_NAME" Type="String" MaxLength="19" FixedLength="true" Unicode="false" />
    <Property Name="LENGTH" Type="Int64" />
  </EntityType>
  <EntityType Name="ACTGRP_FORWARD">
    <Key>
      <PropertyRef Name="FORWARD_FROM" />
      <PropertyRef Name="ACTGRP_NAME_ID" />
      <PropertyRef Name="FORWARD_TO" />
    </Key>
    <Property Name="FORWARD_FROM" Type="Int64" Nullable="false" />
    <Property Name="ACTGRP_NAME_ID" Type="Int64" Nullable="false" />
    <Property Name="FORWARD_TO" Type="Int64" Nullable="false" />
  </EntityType>
  <EntityType Name="ACTGRP_PERM_HOLD">
    <Key>
      <PropertyRef Name="ACTGRP_NAME_ID" />
      <PropertyRef Name="MAP_NAME_ID" />
      <PropertyRef Name="ACT_NAME" />
    </Key>
    <Property Name="ACTGRP_NAME_ID" Type="Int64" Nullable="false" />
    <Property Name="MAP_NAME_ID" Type="Int64" Nullable="false" />
    <Property Name="ACT_NAME" Type="String" Nullable="false" MaxLength="31" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="ACTGRP_PERMISSION">
    <Key>
      <PropertyRef Name="ACTGRP_NAME_ID" />
      <PropertyRef Name="MAP_NAME_ID" />
      <PropertyRef Name="ACT_NAME_ID" />
    </Key>
    <Property Name="ACTGRP_NAME_ID" Type="Int64" Nullable="false" />
    <Property Name="MAP_NAME_ID" Type="Int64" Nullable="false" />
    <Property Name="ACT_NAME_ID" Type="Int64" Nullable="false" />
  </EntityType>
  <EntityType Name="CONFIG">
    <Key>
      <PropertyRef Name="CF_SEC_NAME" />
      <PropertyRef Name="CF_SUB_SEC_NAME" />
    </Key>
    <Property Name="CF_SEC_NAME" Type="String" Nullable="false" MaxLength="255" FixedLength="true" Unicode="false" />
    <Property Name="CF_SUB_SEC_NAME" Type="String" Nullable="false" MaxLength="255" FixedLength="true" Unicode="false" />
    <Property Name="CF_VALUE" Type="String" MaxLength="255" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="DBVERSION">
    <Key>
      <PropertyRef Name="VERSION_NUM" />
    </Key>
    <Property Name="VERSION_NUM" Type="String" Nullable="false" MaxLength="31" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="DEADLINE">
    <Key>
      <PropertyRef Name="COURIER_ID" />
      <PropertyRef Name="DEADLINE1" />
      <PropertyRef Name="DEADLINE_ACTION" />
      <PropertyRef Name="PRIORITY_INCREMENT" />
      <PropertyRef Name="ACTION_COMPLETED" />
    </Key>
    <Property Name="DEADLINE_ID" Type="Int64" />
    <Property Name="COURIER_ID" Type="Int64" Nullable="false" />
    <Property Name="DEADLINE1" Type="Int64" Nullable="false" />
    <Property Name="DEADLINE_ACTION" Type="Int64" Nullable="false" />
    <Property Name="PRIORITY_INCREMENT" Type="Int64" Nullable="false" />
    <Property Name="ACTION_COMPLETED" Type="Int64" Nullable="false" />
    <Property Name="DEADLINE_CMD" Type="String" MaxLength="255" FixedLength="true" Unicode="false" />
    <Property Name="DEADLINE_STRING" Type="String" MaxLength="255" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="DEF_PERM_HOLD">
    <Key>
      <PropertyRef Name="USER_ID" />
      <PropertyRef Name="MAP_NAME_ID" />
      <PropertyRef Name="ACT_NAME" />
    </Key>
    <Property Name="USER_ID" Type="Int64" Nullable="false" />
    <Property Name="MAP_NAME_ID" Type="Int64" Nullable="false" />
    <Property Name="ACT_NAME" Type="String" Nullable="false" MaxLength="31" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="ERROR_MSG">
    <Key>
      <PropertyRef Name="LANG_ID" />
      <PropertyRef Name="ERR_ID" />
      <PropertyRef Name="MSG_TYPE" />
      <PropertyRef Name="ERR_MSG" />
    </Key>
    <Property Name="LANG_ID" Type="Int64" Nullable="false" />
    <Property Name="ERR_ID" Type="Int64" Nullable="false" />
    <Property Name="MSG_TYPE" Type="Int64" Nullable="false" />
    <Property Name="ERR_MSG" Type="String" Nullable="false" MaxLength="255" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="FLOW_STAT">
    <Key>
      <PropertyRef Name="FLOW_STAT_STR" />
      <PropertyRef Name="FLOW_STAT_CNT_STR" />
    </Key>
    <Property Name="FLOW_STAT_STR" Type="String" Nullable="false" MaxLength="39" FixedLength="true" Unicode="false" />
    <Property Name="FLOW_STAT_CNT_STR" Type="String" Nullable="false" MaxLength="39" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="FWSYS_PROC_CONFIG">
    <Key>
      <PropertyRef Name="HOST_ID" />
      <PropertyRef Name="HOST_NAME" />
      <PropertyRef Name="PROC_NAME" />
      <PropertyRef Name="SYSMON_HOST" />
      <PropertyRef Name="LOG_FILE" />
    </Key>
    <Property Name="HOST_ID" Type="Int64" Nullable="false" />
    <Property Name="HOST_NAME" Type="String" Nullable="false" MaxLength="255" FixedLength="true" Unicode="false" />
    <Property Name="PROC_NAME" Type="String" Nullable="false" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="SYSMON_HOST" Type="String" Nullable="false" MaxLength="255" FixedLength="true" Unicode="false" />
    <Property Name="LOG_FILE" Type="String" Nullable="false" MaxLength="255" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="MAP_ACT_INST">
    <Key>
      <PropertyRef Name="MAP_NAME_ID" />
      <PropertyRef Name="ACT_NAME_ID" />
      <PropertyRef Name="MAP_ID" />
    </Key>
    <Property Name="MAP_NAME_ID" Type="Int64" Nullable="false" />
    <Property Name="ACT_NAME_ID" Type="Int64" Nullable="false" />
    <Property Name="MAP_ID" Type="Int64" Nullable="false" />
  </EntityType>
  <EntityType Name="MAP_DATA">
    <Key>
      <PropertyRef Name="MAP_ID" />
      <PropertyRef Name="MAP_DATA_TYPE" />
      <PropertyRef Name="MAP_DATA_SIZE" />
      <PropertyRef Name="TIME_STAMP" />
      <PropertyRef Name="LOCK_FLAG" />
    </Key>
    <Property Name="MAP_ID" Type="Int64" Nullable="false" />
    <Property Name="MAP_DATA_TYPE" Type="Int64" Nullable="false" />
    <Property Name="MAP_DATA_SIZE" Type="Int64" Nullable="false" />
    <Property Name="TIME_STAMP" Type="Int64" Nullable="false" />
    <Property Name="LOCK_FLAG" Type="Int64" Nullable="false" />
    <Property Name="DESCRIPTION" Type="String" MaxLength="59" FixedLength="true" Unicode="false" />
    <Property Name="MAP_DATA_BLOB" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="PERMISSION">
    <Key>
      <PropertyRef Name="USER_ID" />
      <PropertyRef Name="MAP_NAME_ID" />
      <PropertyRef Name="ACT_NAME_ID" />
      <PropertyRef Name="ACTGRP_NAME_ID" />
    </Key>
    <Property Name="USER_ID" Type="Int64" Nullable="false" />
    <Property Name="MAP_NAME_ID" Type="Int64" Nullable="false" />
    <Property Name="ACT_NAME_ID" Type="Int64" Nullable="false" />
    <Property Name="ACTGRP_NAME_ID" Type="Int64" Nullable="false" />
    <Property Name="COUNTER" Type="Int64" />
  </EntityType>
  <EntityType Name="PERMISSION_HOLD">
    <Key>
      <PropertyRef Name="USER_ID" />
      <PropertyRef Name="MAP_NAME_ID" />
      <PropertyRef Name="ACT_NAME" />
    </Key>
    <Property Name="USER_ID" Type="Int64" Nullable="false" />
    <Property Name="MAP_NAME_ID" Type="Int64" Nullable="false" />
    <Property Name="ACT_NAME" Type="String" Nullable="false" MaxLength="31" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="PLX_ACCESS_ALLOW">
    <Key>
      <PropertyRef Name="ACCESS_ID" />
      <PropertyRef Name="USER_ID" />
      <PropertyRef Name="GRP_ID" />
    </Key>
    <Property Name="ACCESS_ID" Type="Int64" Nullable="false" />
    <Property Name="USER_ID" Type="Int64" Nullable="false" />
    <Property Name="GRP_ID" Type="Int64" Nullable="false" />
  </EntityType>
  <EntityType Name="PLX_ACCESS_DENY">
    <Key>
      <PropertyRef Name="ACCESS_ID" />
      <PropertyRef Name="USER_ID" />
      <PropertyRef Name="GRP_ID" />
    </Key>
    <Property Name="ACCESS_ID" Type="Int64" Nullable="false" />
    <Property Name="USER_ID" Type="Int64" Nullable="false" />
    <Property Name="GRP_ID" Type="Int64" Nullable="false" />
  </EntityType>
  <EntityType Name="ROUTE">
    <Key>
      <PropertyRef Name="NODE_ID" />
      <PropertyRef Name="RETURN_STATE" />
      <PropertyRef Name="NEXT_NODE_ID" />
    </Key>
    <Property Name="NODE_ID" Type="Int64" Nullable="false" />
    <Property Name="RETURN_STATE" Type="String" Nullable="false" MaxLength="31" FixedLength="true" Unicode="false" />
    <Property Name="NEXT_NODE_ID" Type="Int64" Nullable="false" />
  </EntityType>
  <EntityType Name="RTI_STATUS">
    <Key>
      <PropertyRef Name="MAP" />
      <PropertyRef Name="ACTIVITY" />
      <PropertyRef Name="AVAILABLE" />
      <PropertyRef Name="INUSE" />
      <PropertyRef Name="FRIED" />
      <PropertyRef Name="SUSP" />
      <PropertyRef Name="ZOMBIE" />
      <PropertyRef Name="WIP" />
      <PropertyRef Name="TOTAL" />
    </Key>
    <Property Name="MAP" Type="String" Nullable="false" MaxLength="31" FixedLength="false" Unicode="false" />
    <Property Name="ACTIVITY" Type="String" Nullable="false" MaxLength="31" FixedLength="false" Unicode="false" />
    <Property Name="AVAILABLE" Type="Int64" Nullable="false" />
    <Property Name="INUSE" Type="Int32" Nullable="false" />
    <Property Name="FRIED" Type="Int32" Nullable="false" />
    <Property Name="SUSP" Type="Int32" Nullable="false" />
    <Property Name="ZOMBIE" Type="Int32" Nullable="false" />
    <Property Name="WIP" Type="Int32" Nullable="false" />
    <Property Name="TOTAL" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="RULE_CONTROL">
    <Key>
      <PropertyRef Name="LOCK_FLAG" />
    </Key>
    <Property Name="LOCK_FLAG" Type="Int64" Nullable="false" />
  </EntityType>
  <EntityType Name="SPLIT">
    <Key>
      <PropertyRef Name="SPLIT_ID" />
      <PropertyRef Name="NODE_ID" />
    </Key>
    <Property Name="SPLIT_ID" Type="Int64" Nullable="false" />
    <Property Name="NODE_ID" Type="Int64" Nullable="false" />
  </EntityType>
  <EntityType Name="USER_GROUPS">
    <Key>
      <PropertyRef Name="USERGRP_ID" />
      <PropertyRef Name="USERGRP_MBR_TYPE" />
      <PropertyRef Name="USERGRP_MBR_ID" />
    </Key>
    <Property Name="USERGRP_ID" Type="Int64" Nullable="false" />
    <Property Name="USERGRP_MBR_TYPE" Type="Int64" Nullable="false" />
    <Property Name="USERGRP_MBR_ID" Type="Int64" Nullable="false" />
  </EntityType>
  <EntityType Name="WF_CHAR128">
    <Key>
      <PropertyRef Name="VARIABLE_NAME_ID" />
      <PropertyRef Name="COURIER_ID" />
      <PropertyRef Name="VARIABLE_VALUE" />
    </Key>
    <Property Name="VARIABLE_NAME_ID" Type="Int64" Nullable="false" />
    <Property Name="COURIER_ID" Type="Int64" Nullable="false" />
    <Property Name="VARIABLE_VALUE" Type="String" Nullable="false" MaxLength="255" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="WF_CURRENCY">
    <Key>
      <PropertyRef Name="VARIABLE_NAME_ID" />
      <PropertyRef Name="COURIER_ID" />
      <PropertyRef Name="VARIABLE_VALUE" />
    </Key>
    <Property Name="VARIABLE_NAME_ID" Type="Int64" Nullable="false" />
    <Property Name="COURIER_ID" Type="Int64" Nullable="false" />
    <Property Name="VARIABLE_VALUE" Type="Decimal" Nullable="false" Precision="15" Scale="2" />
  </EntityType>
  <EntityType Name="WF_DATETIME">
    <Key>
      <PropertyRef Name="VARIABLE_NAME_ID" />
      <PropertyRef Name="COURIER_ID" />
      <PropertyRef Name="VARIABLE_VALUE" />
    </Key>
    <Property Name="VARIABLE_NAME_ID" Type="Int64" Nullable="false" />
    <Property Name="COURIER_ID" Type="Int64" Nullable="false" />
    <Property Name="VARIABLE_VALUE" Type="String" Nullable="false" MaxLength="19" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="WF_FLOAT64">
    <Key>
      <PropertyRef Name="VARIABLE_NAME_ID" />
      <PropertyRef Name="COURIER_ID" />
      <PropertyRef Name="VARIABLE_VALUE" />
    </Key>
    <Property Name="VARIABLE_NAME_ID" Type="Int64" Nullable="false" />
    <Property Name="COURIER_ID" Type="Int64" Nullable="false" />
    <Property Name="VARIABLE_VALUE" Type="Decimal" Nullable="false" Precision="38" Scale="19" />
  </EntityType>
  <EntityType Name="WF_INT32">
    <Key>
      <PropertyRef Name="VARIABLE_NAME_ID" />
      <PropertyRef Name="COURIER_ID" />
      <PropertyRef Name="VARIABLE_VALUE" />
    </Key>
    <Property Name="VARIABLE_NAME_ID" Type="Int64" Nullable="false" />
    <Property Name="COURIER_ID" Type="Int64" Nullable="false" />
    <Property Name="VARIABLE_VALUE" Type="Int64" Nullable="false" />
  </EntityType>
</Schema>