<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="TowerModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="TowerModelContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AMRBILLEXTs" EntityType="TowerModel.AMRBILLEXT" />
    <EntitySet Name="AMRPOSTEXTs" EntityType="TowerModel.AMRPOSTEXT" />
    <EntitySet Name="AR_REGION" EntityType="TowerModel.AR_REGION" />
    <EntitySet Name="BILLDOCEXTs" EntityType="TowerModel.BILLDOCEXT" />
    <EntitySet Name="IMAGEINFO_USERS" EntityType="TowerModel.IMAGEINFO_USERS" />
    <EntitySet Name="PATIENT_VOLUME" EntityType="TowerModel.PATIENT_VOLUME" />
    <EntitySet Name="POSTDOCEXTs" EntityType="TowerModel.POSTDOCEXT" />
    <EntitySet Name="WF_INVENTORY" EntityType="TowerModel.WF_INVENTORY" />
    <EntitySet Name="WF_PRODUCTIVITY" EntityType="TowerModel.WF_PRODUCTIVITY" />
    <EntitySet Name="AMRBILLs" EntityType="TowerModel.AMRBILL" />
    <EntitySet Name="AMRBILL_HISTORY" EntityType="TowerModel.AMRBILL_HISTORY" />
    <EntitySet Name="AMRDISCOVERies" EntityType="TowerModel.AMRDISCOVERY" />
    <EntitySet Name="AMRDISCOVERY_VIEW1" EntityType="TowerModel.AMRDISCOVERY_VIEW1" />
    <EntitySet Name="AMRDISCOVERY_VIEW3" EntityType="TowerModel.AMRDISCOVERY_VIEW3" />
    <EntitySet Name="AMRDISCOVERY_VIEW4" EntityType="TowerModel.AMRDISCOVERY_VIEW4" />
    <EntitySet Name="AMRPOSTs" EntityType="TowerModel.AMRPOST" />
    <EntitySet Name="AMRPOST_HISTORY" EntityType="TowerModel.AMRPOST_HISTORY" />
    <EntitySet Name="AMRPOSTDETAILs" EntityType="TowerModel.AMRPOSTDETAIL" />
    <EntitySet Name="AMRPOSTWAKEs" EntityType="TowerModel.AMRPOSTWAKE" />
    <EntitySet Name="AMRPOSTWAKE_DEL" EntityType="TowerModel.AMRPOSTWAKE_DEL" />
    <EntitySet Name="AMRWFWAKEs" EntityType="TowerModel.AMRWFWAKE" />
    <EntitySet Name="AMRWFWAKE_DEL" EntityType="TowerModel.AMRWFWAKE_DEL" />
    <EntitySet Name="ANNOTTBLs" EntityType="TowerModel.ANNOTTBL" />
    <EntitySet Name="B_LIST" EntityType="TowerModel.B_LIST" />
    <EntitySet Name="B_MAP" EntityType="TowerModel.B_MAP" />
    <EntitySet Name="B2D" EntityType="TowerModel.B2D" />
    <EntitySet Name="B3D" EntityType="TowerModel.B3D" />
    <EntitySet Name="B4D" EntityType="TowerModel.B4D" />
    <EntitySet Name="BAMRBILLs" EntityType="TowerModel.BAMRBILL" />
    <EntitySet Name="BAMRPOSTs" EntityType="TowerModel.BAMRPOST" />
    <EntitySet Name="BBILLDOCs" EntityType="TowerModel.BBILLDOC" />
    <EntitySet Name="BILLDOCs" EntityType="TowerModel.BILLDOC" />
    <EntitySet Name="BPOSTDOCs" EntityType="TowerModel.BPOSTDOC" />
    <EntitySet Name="COURIER_RELOCATE" EntityType="TowerModel.COURIER_RELOCATE" />
    <EntitySet Name="DEPOSITCLIENTs" EntityType="TowerModel.DEPOSITCLIENT" />
    <EntitySet Name="DOCDETAIL_LOOKUP" EntityType="TowerModel.DOCDETAIL_LOOKUP" />
    <EntitySet Name="DOCLISTs" EntityType="TowerModel.DOCLIST" />
    <EntitySet Name="DOCTYPE_LOOKUP" EntityType="TowerModel.DOCTYPE_LOOKUP" />
    <EntitySet Name="FLDINFOes" EntityType="TowerModel.FLDINFO" />
    <EntitySet Name="FTBLs" EntityType="TowerModel.FTBL" />
    <EntitySet Name="FULLBALANCE_REQUEST" EntityType="TowerModel.FULLBALANCE_REQUEST" />
    <EntitySet Name="POSTBDs" EntityType="TowerModel.POSTBD" />
    <EntitySet Name="POSTDETAILs" EntityType="TowerModel.POSTDETAIL" />
    <EntitySet Name="POSTDETAIL_STATUS_LOOKUP" EntityType="TowerModel.POSTDETAIL_STATUS_LOOKUP" />
    <EntitySet Name="POSTDOCs" EntityType="TowerModel.POSTDOC" />
    <EntitySet Name="POSTDOC_STATUS_LOOKUP" EntityType="TowerModel.POSTDOC_STATUS_LOOKUP" />
    <EntitySet Name="POSTWAKEs" EntityType="TowerModel.POSTWAKE" />
    <EntitySet Name="POSTWAKE_DEL" EntityType="TowerModel.POSTWAKE_DEL" />
    <EntitySet Name="REASON_LOOKUP" EntityType="TowerModel.REASON_LOOKUP" />
    <EntitySet Name="RTIBDs" EntityType="TowerModel.RTIBD" />
    <EntitySet Name="RTIHISTs" EntityType="TowerModel.RTIHIST" />
    <EntitySet Name="RTIWAKEs" EntityType="TowerModel.RTIWAKE" />
    <EntitySet Name="SCAN_LOG" EntityType="TowerModel.SCAN_LOG" />
    <EntitySet Name="SOURCETYPE_LOOKUP" EntityType="TowerModel.SOURCETYPE_LOOKUP" />
    <EntitySet Name="TABINFOes" EntityType="TowerModel.TABINFO" />
    <EntitySet Name="TTBLs" EntityType="TowerModel.TTBL" />
    <EntitySet Name="WFWAKEs" EntityType="TowerModel.WFWAKE" />
    <EntitySet Name="WFWAKE_DEL" EntityType="TowerModel.WFWAKE_DEL" />
    <EntitySet Name="GROUPATTRIBUTES" EntityType="TowerModel.GROUPATTRIBUTE" />
    <EntitySet Name="USERATTRIBUTES" EntityType="TowerModel.USERATTRIBUTE" />
    <EntitySet Name="STARTRULE_LOOKUP" EntityType="TowerModel.STARTRULE_LOOKUP" />
    <EntitySet Name="RTICLIENTs" EntityType="TowerModel.RTICLIENT" />
    <EntitySet Name="CRUDRULES" EntityType="TowerModel.CRUDRULE" />
    <EntitySet Name="BPRRULES" EntityType="TowerModel.BPRRULE" />
  </EntityContainer>
  <EntityType Name="AMRBILLEXT">
    <Key>
      <PropertyRef Name="TOWID" />
    </Key>
    <Property Name="TOWID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="FINANCIAL_CLASS" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="AMRPOSTEXT">
    <Key>
      <PropertyRef Name="TOWID" />
    </Key>
    <Property Name="TOWID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="FINANCIAL_CLASS" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="SERVICEID" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="AR_REGION">
    <Key>
      <PropertyRef Name="STATE" />
    </Key>
    <Property Name="STATE" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="REGION" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="BILLDOCEXT">
    <Key>
      <PropertyRef Name="TOWID" />
    </Key>
    <Property Name="TOWID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="FINANCIAL_CLASS" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="IMAGEINFO_USERS">
    <Key>
      <PropertyRef Name="USERNAME" />
    </Key>
    <Property Name="USERNAME" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="PASSWORD" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="USERACCESS" Type="Int32" Nullable="false" />
    <Property Name="APPLICATION" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ENVIRONMENT" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="PATIENT_VOLUME">
    <Key>
      <PropertyRef Name="PATIENT_VOLUME_ID" />
    </Key>
    <Property Name="PATIENT_VOLUME_ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="AS_OF_DATE" Type="DateTime" />
    <Property Name="PRACTICE" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="DIVISION" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="SND_DATE" Type="DateTime" />
    <Property Name="SVC_START_DATE" Type="DateTime" />
    <Property Name="SVC_END_DATE" Type="DateTime" />
    <Property Name="REC_DATE" Type="DateTime" />
    <Property Name="TOTAL_ED_LOG" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="NON_BILL_ORIG" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="NON_BILL_CUR" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="MISSING_ORIG" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="MISSING_CUR" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="SUSPEND" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="SEQ" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="CREATE_USERID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CREATE_DATE" Type="DateTime" />
    <Property Name="UPDATE_USERID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="UPDATE_DATE" Type="DateTime" />
    <Property Name="RESCAN_COUNT" Type="Decimal" Precision="38" Scale="0" />
  </EntityType>
  <EntityType Name="POSTDOCEXT">
    <Key>
      <PropertyRef Name="TOWID" />
    </Key>
    <Property Name="TOWID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="FINANCIAL_CLASS" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="SERVICEID" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="WF_INVENTORY">
    <Key>
      <PropertyRef Name="WF_DATE" />
      <PropertyRef Name="MAP_NAME" />
      <PropertyRef Name="ACTIVITY_NAME" />
      <PropertyRef Name="PRACTICE" />
      <PropertyRef Name="DIVISION" />
      <PropertyRef Name="CODE_TYPE" />
      <PropertyRef Name="FINANCIAL_CLASS" />
      <PropertyRef Name="DOCTYPE" />
    </Key>
    <Property Name="WF_INVENTORY_ID" Type="Int64" />
    <Property Name="WF_DATE" Type="DateTime" Nullable="false" />
    <Property Name="MAP_NAME" Type="String" Nullable="false" MaxLength="31" FixedLength="false" Unicode="false" />
    <Property Name="ACTIVITY_NAME" Type="String" Nullable="false" MaxLength="31" FixedLength="false" Unicode="false" />
    <Property Name="PRACTICE" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="DIVISION" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="CODE_TYPE" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="FINANCIAL_CLASS" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="ITEM_COUNT" Type="Int64" />
    <Property Name="DOCTYPE" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="WF_PRODUCTIVITY">
    <Key>
      <PropertyRef Name="WF_DATE" />
      <PropertyRef Name="PRACTICE" />
      <PropertyRef Name="DIVISION" />
      <PropertyRef Name="USERNAME" />
      <PropertyRef Name="MAP_NAME" />
      <PropertyRef Name="FROM_ACTIVITY" />
      <PropertyRef Name="TO_ACTIVITY" />
      <PropertyRef Name="CODE_TYPE" />
      <PropertyRef Name="FINANCIAL_CLASS" />
      <PropertyRef Name="DOCTYPE" />
    </Key>
    <Property Name="WF_PRODUCTIVITY_ID" Type="Int64" />
    <Property Name="WF_DATE" Type="DateTime" Nullable="false" />
    <Property Name="PRACTICE" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="DIVISION" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="USERNAME" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="MAP_NAME" Type="String" Nullable="false" MaxLength="31" FixedLength="false" Unicode="false" />
    <Property Name="FROM_ACTIVITY" Type="String" Nullable="false" MaxLength="31" FixedLength="false" Unicode="false" />
    <Property Name="TO_ACTIVITY" Type="String" Nullable="false" MaxLength="31" FixedLength="false" Unicode="false" />
    <Property Name="CODE_TYPE" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="FINANCIAL_CLASS" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="ITEM_COUNT" Type="Int64" />
    <Property Name="DOCTYPE" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="AMRBILL">
    <Key>
      <PropertyRef Name="TOWID" />
    </Key>
    <Property Name="NPAGES" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="IFNDS" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="IFNID" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="TNIFNDS" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="TNIFNID" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="TNSTAT" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="SLEVEL" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="SCANDATE" Type="DateTime" />
    <Property Name="SCANTIME" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="SCANUID" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="DOCGROUP" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="DOCTYPE" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="DOCDET" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="STATUS" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="EXPSTAT" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="PRACTICE" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="DIVISION" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="ACCTNUM" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="DOS" Type="DateTime" />
    <Property Name="DOCNO" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="ASDOCNO" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="ORIGDOC" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="RECDATE" Type="DateTime" />
    <Property Name="BOXNUM" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="SOURCEID" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="OSTATUS" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="RLFLAG" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="EMACCT" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ENCTRNO" Type="String" MaxLength="14" FixedLength="false" Unicode="false" />
    <Property Name="PATLNAME" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="PATFNAME" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="PATDOB" Type="DateTime" />
    <Property Name="PATSSN" Type="String" MaxLength="9" FixedLength="false" Unicode="false" />
    <Property Name="EXTPAYOR" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="TOB" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="TRIPPRE" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="DISPTYPE" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="LOB" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="INCIDENT" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="UNIT" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="RT_ENCTR" Type="String" MaxLength="14" FixedLength="false" Unicode="false" />
    <Property Name="SPARE1" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="SPARE2" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="SPARE3" Type="DateTime" />
    <Property Name="TOWID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
  </EntityType>
  <EntityType Name="AMRBILL_HISTORY">
    <Key>
      <PropertyRef Name="TOWID" />
    </Key>
    <Property Name="NPAGES" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="IFNDS" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="IFNID" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="TNIFNDS" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="TNIFNID" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="TNSTAT" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="SLEVEL" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="SCANDATE" Type="DateTime" />
    <Property Name="SCANTIME" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="SCANUID" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="DOCGROUP" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="DOCTYPE" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="DOCDET" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="STATUS" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="EXPSTAT" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="PRACTICE" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="DIVISION" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="ACCTNUM" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="DOS" Type="DateTime" />
    <Property Name="DOCNO" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="ASDOCNO" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="ORIGDOC" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="RECDATE" Type="DateTime" />
    <Property Name="BOXNUM" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="SOURCEID" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="OSTATUS" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="RLFLAG" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="EMACCT" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ENCTRNO" Type="String" MaxLength="14" FixedLength="false" Unicode="false" />
    <Property Name="PATLNAME" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="PATFNAME" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="PATDOB" Type="DateTime" />
    <Property Name="PATSSN" Type="String" MaxLength="9" FixedLength="false" Unicode="false" />
    <Property Name="EXTPAYOR" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="TOB" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="TRIPPRE" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="DISPTYPE" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="LOB" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="INCIDENT" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="UNIT" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="SPARE1" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="SPARE2" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="SPARE3" Type="DateTime" />
    <Property Name="RT_ENCTR" Type="String" MaxLength="14" FixedLength="false" Unicode="false" />
    <Property Name="TOWID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="AMRBILL_HISTORY_ID" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="LAST_UPDATED_BY" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="LAST_UPDATED_TIMESTAMP" Type="DateTime" />
    <Property Name="MACHINE_NAME" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="OS_USER" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="AMRDISCOVERY">
    <Key>
      <PropertyRef Name="PRACTICE" />
      <PropertyRef Name="DIVISION" />
    </Key>
    <Property Name="AMRDISCOVERY_ID" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="ENCTR_NO" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="START_ACTIVITY" Type="String" MaxLength="31" FixedLength="false" Unicode="false" />
    <Property Name="DOCNO" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="IFNDS" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="IFNID" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="SOURCE_ID" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="REASON" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="STATUS" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="TRIPPRE" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="PRACTICE" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="DIVISION" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="DOS" Type="DateTime" />
    <Property Name="RECDATE" Type="DateTime" />
    <Property Name="WHO" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="DOCTYPE" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="CREATEDATE" Type="DateTime" />
  </EntityType>
  <EntityType Name="AMRDISCOVERY_VIEW1">
    <Key>
      <PropertyRef Name="PRACTICE" />
      <PropertyRef Name="DIVISION" />
    </Key>
    <Property Name="DOS" Type="DateTime" />
    <Property Name="PRACTICE" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="DIVISION" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="START_ACTIVITY" Type="String" MaxLength="31" FixedLength="false" Unicode="false" />
    <Property Name="ITEMCOUNT" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="WHO" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="LOB" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="TOB" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="MONTH" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="YEAR" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="REFRESHDATE" Type="DateTime" />
  </EntityType>
  <EntityType Name="AMRDISCOVERY_VIEW3">
    <Key>
      <PropertyRef Name="PRACTICE" />
      <PropertyRef Name="DIVISION" />
    </Key>
    <Property Name="DOS" Type="DateTime" />
    <Property Name="PRACTICE" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="DIVISION" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="START_ACTIVITY" Type="String" MaxLength="31" FixedLength="false" Unicode="false" />
    <Property Name="ITEMCOUNT" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="DAILYTRIPS" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="WHO" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="LOB" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="TOB" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="MONTH" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="YEAR" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="REFRESHDATE" Type="DateTime" />
  </EntityType>
  <EntityType Name="AMRDISCOVERY_VIEW4">
    <Key>
      <PropertyRef Name="PRACTICE" />
      <PropertyRef Name="DIVISION" />
    </Key>
    <Property Name="YEAR" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="MONTH" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="PRACTICE" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="DIVISION" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="START_ACTIVITY" Type="String" MaxLength="31" FixedLength="false" Unicode="false" />
    <Property Name="MONTHLYITEMCOUNT" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="WHO" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="LOB" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="TOB" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="REFRESHDATE" Type="DateTime" />
  </EntityType>
  <EntityType Name="AMRPOST">
    <Key>
      <PropertyRef Name="TOWID" />
    </Key>
    <Property Name="NPAGES" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="IFNDS" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="IFNID" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="SLEVEL" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="DOCNO" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="PARDOCNO" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="ORIGDOC" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="PRACTICE" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="DIVISION" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="ACCTNUM" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="EMBACCT" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="CHECKNUM" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="CHECKAMT" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="DEPDT" Type="DateTime" />
    <Property Name="EXTPAYOR" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="DEPCODE" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="DOCGROUP" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="DOCTYPE" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="DOCDET" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="STATUS" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="RLFLAG" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="RECDATE" Type="DateTime" />
    <Property Name="SCANDATE" Type="DateTime" />
    <Property Name="SCANTIME" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="SCANUID" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="SOURCEID" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="BOXNUM" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="EXPSTAT" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="SPARE1" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="SPARE2" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="SPARE3" Type="DateTime" />
    <Property Name="ENCTRNO" Type="String" MaxLength="14" FixedLength="false" Unicode="false" />
    <Property Name="TOB" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="LOB" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="INVOICE" Type="String" MaxLength="14" FixedLength="false" Unicode="false" />
    <Property Name="TOWID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
  </EntityType>
  <EntityType Name="AMRPOST_HISTORY">
    <Key>
      <PropertyRef Name="TOWID" />
    </Key>
    <Property Name="NPAGES" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="IFNDS" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="IFNID" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="SLEVEL" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="DOCNO" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="PARDOCNO" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="ORIGDOC" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="PRACTICE" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="DIVISION" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="ACCTNUM" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="EMBACCT" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="CHECKNUM" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="CHECKAMT" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="DEPDT" Type="DateTime" />
    <Property Name="EXTPAYOR" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="DEPCODE" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="DOCGROUP" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="DOCTYPE" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="DOCDET" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="STATUS" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="RLFLAG" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="RECDATE" Type="DateTime" />
    <Property Name="SCANDATE" Type="DateTime" />
    <Property Name="SCANTIME" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="SCANUID" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="SOURCEID" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="BOXNUM" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="EXPSTAT" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="ENCTRNO" Type="String" MaxLength="14" FixedLength="false" Unicode="false" />
    <Property Name="TOB" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="LOB" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="INVOICE" Type="String" MaxLength="14" FixedLength="false" Unicode="false" />
    <Property Name="SPARE1" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="SPARE2" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="SPARE3" Type="DateTime" />
    <Property Name="TOWID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="AMRPOST_HISTORY_ID" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="LAST_UPDATED_BY" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="LAST_UPDATED_TIMESTAMP" Type="DateTime" />
    <Property Name="MACHINE_NAME" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="OS_USER" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="AMRPOSTDETAIL">
    <Key>
      <PropertyRef Name="ALT_TOWID" />
    </Key>
    <Property Name="AMRPOSTDETAIL_ID" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="TOWID" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="SVCDT" Type="DateTime" />
    <Property Name="PAIDAMT" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="EMBACCT" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="ROUTEINFO" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="STATUS" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="DOCPAGE" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="MODIFYDATE" Type="DateTime" />
    <Property Name="CREATEUID" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="LEFT" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="TOP" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="HEIGHT" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="WIDTH" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="XSCALE" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="YSCALE" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="ORIENTATION" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="HSCROLL" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="VSCROLL" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="IFN" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="NEXT_ACT_NAME" Type="String" MaxLength="31" FixedLength="true" Unicode="false" />
    <Property Name="NEXT_MAP_NAME" Type="String" MaxLength="31" FixedLength="true" Unicode="false" />
    <Property Name="REASON" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="INFORMATIONAL" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="PRACTICE" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="DIVISION" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="IFNDS" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="IFNID" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="ENCTRNO" Type="String" MaxLength="14" FixedLength="false" Unicode="false" />
    <Property Name="TOB" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="LOB" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="INVOICENO" Type="String" MaxLength="14" FixedLength="false" Unicode="false" />
    <Property Name="CREATEDATE" Type="DateTime" />
    <Property Name="MODIFYUID" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="ORIG_TOWID" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="ALT_TOWID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="COMINGLED_STATUS" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="SERVICEID" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="AMRPOSTWAKE">
    <Key>
      <PropertyRef Name="COURIER_INST_ID" />
      <PropertyRef Name="COURIER_ID" />
    </Key>
    <Property Name="COURIER_INST_ID" Type="Int64" Nullable="false" />
    <Property Name="ACTION" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="COURIER_ID" Type="Int64" Nullable="false" />
    <Property Name="PROCESSSTATUS" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="PROCESSDATE" Type="DateTime" />
    <Property Name="PROCESSATTEMPTS" Type="Int32" />
    <Property Name="LASTUPDATE" Type="DateTime" />
    <Property Name="AMRPOSTWAKE_ID" Type="Int32" />
  </EntityType>
  <EntityType Name="AMRPOSTWAKE_DEL">
    <Key>
      <PropertyRef Name="COURIER_INST_ID" />
      <PropertyRef Name="COURIER_ID" />
    </Key>
    <Property Name="COURIER_INST_ID" Type="Int64" Nullable="false" />
    <Property Name="ACTION" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="COURIER_ID" Type="Int64" Nullable="false" />
    <Property Name="PROCESSSTATUS" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="PROCESSDATE" Type="DateTime" />
    <Property Name="PROCESSATTEMPTS" Type="Int32" />
    <Property Name="LASTUPDATE" Type="DateTime" />
    <Property Name="AMRPOSTWAKE_ID" Type="Int32" />
  </EntityType>
  <EntityType Name="AMRWFWAKE">
    <Key>
      <PropertyRef Name="COURIER_INST_ID" />
      <PropertyRef Name="COURIER_ID" />
    </Key>
    <Property Name="COURIER_INST_ID" Type="Int64" Nullable="false" />
    <Property Name="ACTION" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="COURIER_ID" Type="Int64" Nullable="false" />
    <Property Name="PROCESSSTATUS" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="PROCESSDATE" Type="DateTime" />
    <Property Name="PROCESSATTEMPTS" Type="Int32" />
    <Property Name="LASTUPDATE" Type="DateTime" />
    <Property Name="AMRWFWAKE_ID" Type="Int32" />
  </EntityType>
  <EntityType Name="AMRWFWAKE_DEL">
    <Key>
      <PropertyRef Name="COURIER_INST_ID" />
      <PropertyRef Name="COURIER_ID" />
    </Key>
    <Property Name="COURIER_INST_ID" Type="Int64" Nullable="false" />
    <Property Name="ACTION" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="COURIER_ID" Type="Int64" Nullable="false" />
    <Property Name="PROCESSSTATUS" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="PROCESSDATE" Type="DateTime" />
    <Property Name="PROCESSATTEMPTS" Type="Int32" />
    <Property Name="LASTUPDATE" Type="DateTime" />
    <Property Name="AMRWFWAKE_ID" Type="Int32" />
  </EntityType>
  <EntityType Name="ANNOTTBL">
    <Key>
      <PropertyRef Name="TOWID" />
    </Key>
    <Property Name="IMGIFNDS" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="IMGIFNID" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="IMGPAGE" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="NPAGES" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="ANTIFNDS" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="ANTIFNID" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="TOWID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
  </EntityType>
  <EntityType Name="B_LIST">
    <Key>
      <PropertyRef Name="TOWID" />
    </Key>
    <Property Name="BIDENT" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="BTITLE" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="IFNDS" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="IFNID" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="C_USER" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="C_TIME" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="SZ_DCS" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="DOC_NO" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="SZ_PGS" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="STATUS" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="TYPE" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="SLEVEL" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="USER_ID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="APPLIC" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="COMMENTS" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="TOWID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
  </EntityType>
  <EntityType Name="B_MAP">
    <Key>
      <PropertyRef Name="TOWID" />
    </Key>
    <Property Name="BIDENT" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="DOCID" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="APPLIC" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="TOWID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
  </EntityType>
  <EntityType Name="B2D">
    <Key>
      <PropertyRef Name="DSTRUCT" />
      <PropertyRef Name="TOWID" />
    </Key>
    <Property Name="DOCNUM" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="DOCID" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="DOCSZ" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="DSTAT" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="BADOCR" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="OCRCNT" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="DSTRUCT" Type="String" Nullable="false" MaxLength="104" FixedLength="true" Unicode="false" />
    <Property Name="TOWID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
  </EntityType>
  <EntityType Name="B3D">
    <Key>
      <PropertyRef Name="DSTRUCT" />
      <PropertyRef Name="TOWID" />
    </Key>
    <Property Name="DOCNUM" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="DOCID" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="DOCSZ" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="DSTAT" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="BADOCR" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="OCRCNT" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="DSTRUCT" Type="String" Nullable="false" MaxLength="104" FixedLength="true" Unicode="false" />
    <Property Name="TOWID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
  </EntityType>
  <EntityType Name="B4D">
    <Key>
      <PropertyRef Name="DSTRUCT" />
      <PropertyRef Name="TOWID" />
    </Key>
    <Property Name="DOCNUM" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="DOCID" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="DOCSZ" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="DSTAT" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="BADOCR" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="OCRCNT" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="DSTRUCT" Type="String" Nullable="false" MaxLength="104" FixedLength="true" Unicode="false" />
    <Property Name="TOWID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
  </EntityType>
  <EntityType Name="BAMRBILL">
    <Key>
      <PropertyRef Name="TOWID" />
    </Key>
    <Property Name="NPAGES" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="IFNDS" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="IFNID" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="TNIFNDS" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="TNIFNID" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="TNSTAT" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="SLEVEL" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="SCANDATE" Type="DateTime" />
    <Property Name="SCANTIME" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="SCANUID" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="DOCGROUP" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="DOCTYPE" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="DOCDET" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="STATUS" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="EXPSTAT" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="PRACTICE" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="DIVISION" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="ACCTNUM" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="DOS" Type="DateTime" />
    <Property Name="DOCNO" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="ASDOCNO" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="ORIGDOC" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="RECDATE" Type="DateTime" />
    <Property Name="BOXNUM" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="SOURCEID" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="OSTATUS" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="RLFLAG" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="EMACCT" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ENCTRNO" Type="String" MaxLength="14" FixedLength="false" Unicode="false" />
    <Property Name="PATLNAME" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="PATFNAME" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="PATDOB" Type="DateTime" />
    <Property Name="PATSSN" Type="String" MaxLength="9" FixedLength="false" Unicode="false" />
    <Property Name="EXTPAYOR" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="TOB" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="TRIPPRE" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="DISPTYPE" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="LOB" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="INCIDENT" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="UNIT" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="RT_ENCTR" Type="String" MaxLength="14" FixedLength="false" Unicode="false" />
    <Property Name="SPARE1" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="SPARE2" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="SPARE3" Type="DateTime" />
    <Property Name="BIDENT" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="TOWID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
  </EntityType>
  <EntityType Name="BAMRPOST">
    <Key>
      <PropertyRef Name="TOWID" />
    </Key>
    <Property Name="NPAGES" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="IFNDS" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="IFNID" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="SLEVEL" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="DOCNO" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="PARDOCNO" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="ORIGDOC" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="PRACTICE" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="DIVISION" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="ACCTNUM" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="EMBACCT" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="CHECKNUM" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="CHECKAMT" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="DEPDT" Type="DateTime" />
    <Property Name="EXTPAYOR" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="DEPCODE" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="DOCGROUP" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="DOCTYPE" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="DOCDET" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="STATUS" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="RLFLAG" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="RECDATE" Type="DateTime" />
    <Property Name="SCANDATE" Type="DateTime" />
    <Property Name="SCANTIME" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="SCANUID" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="SOURCEID" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="BOXNUM" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="EXPSTAT" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="SPARE1" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="SPARE2" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="SPARE3" Type="DateTime" />
    <Property Name="ENCTRNO" Type="String" MaxLength="14" FixedLength="false" Unicode="false" />
    <Property Name="TOB" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="LOB" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="INVOICE" Type="String" MaxLength="14" FixedLength="false" Unicode="false" />
    <Property Name="BIDENT" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="TOWID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
  </EntityType>
  <EntityType Name="BBILLDOC">
    <Key>
      <PropertyRef Name="TOWID" />
    </Key>
    <Property Name="NPAGES" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="IFNDS" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="IFNID" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="TNIFNDS" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="TNIFNID" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="TNSTAT" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="SLEVEL" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="SCANDATE" Type="DateTime" />
    <Property Name="SCANTIME" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="SCANUID" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="DOCGROUP" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="DOCTYPE" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="DOCDET" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="STATUS" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="EXPSTAT" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="PRACTICE" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="DIVISION" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="ACCTNUM" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="DOS" Type="DateTime" />
    <Property Name="DOCNO" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="ASDOCNO" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="ORIGDOC" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="RECDATE" Type="DateTime" />
    <Property Name="BOXNUM" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="SOURCEID" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="OSTATUS" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="RLFLAG" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="SPARE1" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="SPARE2" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="SPARE3" Type="DateTime" />
    <Property Name="BIDENT" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="TOWID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
  </EntityType>
  <EntityType Name="BILLDOC">
    <Key>
      <PropertyRef Name="TNSTAT" />
      <PropertyRef Name="STATUS" />
      <PropertyRef Name="TOWID" />
    </Key>
    <Property Name="NPAGES" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="IFNDS" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="IFNID" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="TNIFNDS" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="TNIFNID" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="TNSTAT" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="SLEVEL" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="SCANDATE" Type="DateTime" />
    <Property Name="SCANTIME" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="SCANUID" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="DOCGROUP" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="DOCTYPE" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="DOCDET" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="STATUS" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="EXPSTAT" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="PRACTICE" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="DIVISION" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="ACCTNUM" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="DOS" Type="DateTime" />
    <Property Name="DOCNO" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="ASDOCNO" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="ORIGDOC" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="RECDATE" Type="DateTime" />
    <Property Name="BOXNUM" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="SOURCEID" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="OSTATUS" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="RLFLAG" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="SPARE1" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="SPARE2" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="SPARE3" Type="DateTime" />
    <Property Name="TOWID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
  </EntityType>
  <EntityType Name="BPOSTDOC">
    <Key>
      <PropertyRef Name="TOWID" />
    </Key>
    <Property Name="NPAGES" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="IFNDS" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="IFNID" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="SLEVEL" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="DOCNO" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="PARDOCNO" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="ORIGDOC" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="PRACTICE" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="DIVISION" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="ACCTNUM" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="EMBACCT" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="CHECKNUM" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="CHECKAMT" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="DEPDT" Type="DateTime" />
    <Property Name="EXTPAYOR" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="DEPCODE" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="DOCGROUP" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="DOCTYPE" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="DOCDET" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="STATUS" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="RLFLAG" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="RECDATE" Type="DateTime" />
    <Property Name="SCANDATE" Type="DateTime" />
    <Property Name="SCANTIME" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="SCANUID" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="SOURCEID" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="BOXNUM" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="EXPSTAT" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="SPARE1" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="SPARE2" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="SPARE3" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="BIDENT" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="TOWID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
  </EntityType>
  <EntityType Name="COURIER_RELOCATE">
    <Key>
      <PropertyRef Name="COURIER_RELOCATE_ID" />
    </Key>
    <Property Name="COURIER_RELOCATE_ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="MAPNAME" Type="String" MaxLength="31" FixedLength="false" Unicode="false" />
    <Property Name="FROMACTIVITY" Type="String" MaxLength="31" FixedLength="false" Unicode="false" />
    <Property Name="TOACTIVITY" Type="String" MaxLength="31" FixedLength="false" Unicode="false" />
    <Property Name="STATUS" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="ATTEMPTCOUNT" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="COMPLETEDTTM" Type="DateTime" />
    <Property Name="CREATE_DATE" Type="DateTime" />
    <Property Name="CREATE_USERID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="UPDATE_DATE" Type="DateTime" />
    <Property Name="UPDATE_USERID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="COURIERID" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="ERRMSG" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="RELOCTYPE" Type="String" MaxLength="31" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="DEPOSITCLIENT">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="DEPOSITPRACTICE" />
      <PropertyRef Name="EMBILLZPRACTICE" />
    </Key>
    <Property Name="ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="DEPOSITPRACTICE" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="EMBILLZPRACTICE" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="SERVICEID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="CREATE_DATE" Type="DateTime" />
    <Property Name="CREATE_USER" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UPDATE_DATE" Type="DateTime" />
    <Property Name="UPDATE_USER" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="DOCDETAIL_LOOKUP">
    <Key>
      <PropertyRef Name="DOCDET" />
      <PropertyRef Name="DOCTYPE_LOOKUP_ID" />
    </Key>
    <Property Name="DOCDETAIL_LOOKUP_ID" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="DOCDET" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="DESCRIPTION" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="DOCTYPE_LOOKUP_ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="EXCLUDE_PREPPING" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="DOCLIST">
    <Key>
      <PropertyRef Name="DSTRUCT" />
      <PropertyRef Name="TOWID" />
    </Key>
    <Property Name="DOCNUM" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="DOCID" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="DOCSZ" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="DSTAT" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="BADOCR" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="OCRCNT" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="DSTRUCT" Type="String" Nullable="false" MaxLength="104" FixedLength="true" Unicode="false" />
    <Property Name="TOWID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
  </EntityType>
  <EntityType Name="DOCTYPE_LOOKUP">
    <Key>
      <PropertyRef Name="DOCTYPE" />
    </Key>
    <Property Name="DOCTYPE_LOOKUP_ID" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="DOCTYPE" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="DESCRIPTION" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="FLDINFO">
    <Key>
      <PropertyRef Name="TAB" />
      <PropertyRef Name="FLD" />
      <PropertyRef Name="SYN" />
      <PropertyRef Name="TYPE" />
      <PropertyRef Name="LEN" />
    </Key>
    <Property Name="TAB" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="FLD" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="SYN" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="TYPE" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="LEN" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
  </EntityType>
  <EntityType Name="FTBL">
    <Key>
      <PropertyRef Name="TOWID" />
    </Key>
    <Property Name="TNAME" Type="String" MaxLength="41" FixedLength="false" Unicode="false" />
    <Property Name="ANAME" Type="String" MaxLength="41" FixedLength="false" Unicode="false" />
    <Property Name="FNUM" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="FTYPE" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="FDATA" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="FROW" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="COL" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="LEN" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="IOTYPE" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="PIC" Type="String" MaxLength="2048" FixedLength="false" Unicode="false" />
    <Property Name="CONV" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="VALIDFN" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="DFLTVAL" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="TOWID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
  </EntityType>
  <EntityType Name="FULLBALANCE_REQUEST">
    <Key>
      <PropertyRef Name="FULLBALANCE_REQUEST_ID" />
    </Key>
    <Property Name="FULLBALANCE_REQUEST_ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="PRACTICE" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="DEPOSITDATE" Type="DateTime" />
    <Property Name="PAIDAMT" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="ACCTNUM" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="COURIERID" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="EMBILLZ_DFPAYOR" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="STATUS" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="SCHEDULEDTTM" Type="DateTime" />
    <Property Name="ATTEMPTCOUNT" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="COMPLETEDTTM" Type="DateTime" />
    <Property Name="CREATE_DATE" Type="DateTime" />
    <Property Name="CREATE_USERID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="UPDATE_DATE" Type="DateTime" />
    <Property Name="UPDATE_USERID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="RPCMSG" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="UNIVERSALFINCLASS" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PAYOR" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ACCTORGBAL" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="BATCHID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="POSTBD">
    <Key>
      <PropertyRef Name="POSTBD_ID" />
    </Key>
    <Property Name="PRACTICE" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="DIVISION" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="DEPDT" Type="String" MaxLength="19" FixedLength="false" Unicode="false" />
    <Property Name="RECDATE" Type="String" MaxLength="19" FixedLength="false" Unicode="false" />
    <Property Name="WHO" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="PRIORITY" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="DOCNO" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="PARDOCNO" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="STATUS" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="REASON" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="ACCTNUM" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="EMBACCT" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="CHECKNUM" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="CHECKAMT" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="PAIDAMT" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="EXTPAYOR" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="DEPCODE" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="DOCGROUP" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="DOCTYPE" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="DOCDET" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="COURIER_INST_ID" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="PLX_COURIER_ID" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="ACT_NAME" Type="String" MaxLength="31" FixedLength="true" Unicode="false" />
    <Property Name="MAP_NAME" Type="String" MaxLength="31" FixedLength="true" Unicode="false" />
    <Property Name="NODE_ID" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="MAP_INST_ID" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="IFN" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="POSTDETAIL_ID" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="TOWID" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="USERID" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="RECEIVEDATE" Type="String" MaxLength="19" FixedLength="false" Unicode="false" />
    <Property Name="POSTBD_ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="SVCDT" Type="String" MaxLength="19" FixedLength="false" Unicode="false" />
    <Property Name="IMPORT_INFO" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="ROUTEINFO" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="USERNAME" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="FINANCIAL_CLASS" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="ESCALATION_REASON" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="CORRECTION_FOLDER" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="INFORMATIONAL" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="SERVICEID" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="POSTDETAIL">
    <Key>
      <PropertyRef Name="POSTDETAIL_ID" />
    </Key>
    <Property Name="POSTDETAIL_ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TOWID" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="SVCDT" Type="DateTime" />
    <Property Name="PAIDAMT" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="EMBACCT" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="ROUTEINFO" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="STATUS" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="DOCPAGE" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="MODIFYUID" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="MODIFYDATE" Type="DateTime" />
    <Property Name="CREATEUID" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="CREATEDATE" Type="DateTime" />
    <Property Name="LEFT" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="TOP" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="HEIGHT" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="WIDTH" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="XSCALE" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="YSCALE" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="ORIENTATION" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="HSCROLL" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="VSCROLL" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="IFN" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="NEXT_ACT_NAME" Type="String" MaxLength="31" FixedLength="true" Unicode="false" />
    <Property Name="NEXT_MAP_NAME" Type="String" MaxLength="31" FixedLength="true" Unicode="false" />
    <Property Name="REASON" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="INFORMATIONAL" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="PRACTICE" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="IFNDS" Type="Int32" />
    <Property Name="IFNID" Type="Int32" />
    <Property Name="ORIG_TOWID" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="ALT_TOWID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="COMINGLED_STATUS" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="SERVICEID" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="POSTDETAIL_STATUS_LOOKUP">
    <Key>
      <PropertyRef Name="TYPECODE" />
    </Key>
    <Property Name="POSTDETAIL_STATUS_LOOKUP_ID" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="TYPECODE" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="DESCRIPTION" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="MAP_NAME" Type="String" MaxLength="31" FixedLength="false" Unicode="false" />
    <Property Name="ACT_NAME" Type="String" MaxLength="31" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="POSTDOC">
    <Key>
      <PropertyRef Name="TOWID" />
    </Key>
    <Property Name="NPAGES" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="IFNDS" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="IFNID" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="SLEVEL" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="DOCNO" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="PARDOCNO" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="ORIGDOC" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="PRACTICE" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="DIVISION" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="ACCTNUM" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="EMBACCT" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="CHECKNUM" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="CHECKAMT" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="DEPDT" Type="DateTime" />
    <Property Name="EXTPAYOR" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="DEPCODE" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="DOCGROUP" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="DOCTYPE" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="DOCDET" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="STATUS" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="RLFLAG" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="RECDATE" Type="DateTime" />
    <Property Name="SCANDATE" Type="DateTime" />
    <Property Name="SCANTIME" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="SCANUID" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="SOURCEID" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="BOXNUM" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="EXPSTAT" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="SPARE1" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="SPARE2" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="SPARE3" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="TOWID" Type="Decimal" Nullable="false" Precision="38" Scale="0" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="POSTDOC_STATUS_LOOKUP">
    <Key>
      <PropertyRef Name="TYPECODE" />
    </Key>
    <Property Name="POSTDOC_STATUS_LOOKUP_ID" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="TYPECODE" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="DESCRIPTION" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="MAP_NAME" Type="String" MaxLength="31" FixedLength="false" Unicode="false" />
    <Property Name="ACT_NAME" Type="String" MaxLength="31" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="POSTWAKE">
    <Key>
      <PropertyRef Name="COURIER_INST_ID" />
      <PropertyRef Name="COURIER_ID" />
    </Key>
    <Property Name="COURIER_INST_ID" Type="Int64" Nullable="false" />
    <Property Name="ACTION" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="COURIER_ID" Type="Int64" Nullable="false" />
    <Property Name="PROCESSSTATUS" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="PROCESSDATE" Type="DateTime" />
    <Property Name="PROCESSATTEMPTS" Type="Int32" />
    <Property Name="LASTUPDATE" Type="DateTime" />
    <Property Name="POSTWAKE_ID" Type="Int32" />
    <Property Name="POSTQUEUE_SEQ_ID" Type="Decimal" Precision="38" Scale="0" />
  </EntityType>
  <EntityType Name="POSTWAKE_DEL">
    <Key>
      <PropertyRef Name="COURIER_INST_ID" />
      <PropertyRef Name="COURIER_ID" />
    </Key>
    <Property Name="COURIER_INST_ID" Type="Int64" Nullable="false" />
    <Property Name="ACTION" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="COURIER_ID" Type="Int64" Nullable="false" />
    <Property Name="PROCESSSTATUS" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="PROCESSDATE" Type="DateTime" />
    <Property Name="PROCESSATTEMPTS" Type="Int32" />
    <Property Name="LASTUPDATE" Type="DateTime" />
    <Property Name="POSTWAKE_ID" Type="Int32" />
  </EntityType>
  <EntityType Name="REASON_LOOKUP">
    <Key>
      <PropertyRef Name="REASON_ID" />
    </Key>
    <Property Name="REASON_GROUP" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="ACTIVITY" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="REASON_ID" Type="Int64" Nullable="false" />
    <Property Name="REASON" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="RTIBD">
    <Key>
      <PropertyRef Name="PLX_COURIER_ID" />
    </Key>
    <Property Name="PRACTICE" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="DIVISION" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="DOS" Type="String" MaxLength="19" FixedLength="false" Unicode="false" />
    <Property Name="RECDATE" Type="String" MaxLength="19" FixedLength="false" Unicode="false" />
    <Property Name="DOCTYPE" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="WHO" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="PRIORITY" Type="Int32" />
    <Property Name="DOCNO" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="STATUS" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="REASON" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="IFN" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="STARTSTEP" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="DATATYPE" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="CODETYPE" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="COURIER_INST_ID" Type="Int64" />
    <Property Name="PLX_COURIER_ID" Type="Int64" Nullable="false" />
    <Property Name="ACCTNUM" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="NUMOFCHARTS" Type="Int32" />
    <Property Name="RTIACCTNUM" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="ACT_NAME" Type="String" MaxLength="31" FixedLength="true" Unicode="false" />
    <Property Name="MAP_NAME" Type="String" MaxLength="31" FixedLength="true" Unicode="false" />
    <Property Name="NODE_ID" Type="Int64" />
    <Property Name="MAP_INST_ID" Type="Int64" />
    <Property Name="EMTRAC" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="SPARE1" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="USERNAME" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="FINANCIAL_CLASS" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="ESCALATION_REASON" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="CORRECTION_FOLDER" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="RTIHIST">
    <Key>
      <PropertyRef Name="DOCNO" />
      <PropertyRef Name="STATUS" />
      <PropertyRef Name="PRACTICE" />
      <PropertyRef Name="DIVISION" />
      <PropertyRef Name="CRE_DT_TM" />
      <PropertyRef Name="ENT_DT_TM" />
    </Key>
    <Property Name="DOCNO" Type="String" Nullable="false" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="STATUS" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="PRACTICE" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="DIVISION" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="ACTIVITY" Type="String" MaxLength="31" FixedLength="false" Unicode="false" />
    <Property Name="CRE_DT_TM" Type="String" Nullable="false" MaxLength="26" FixedLength="false" Unicode="false" />
    <Property Name="ENT_DT_TM" Type="String" Nullable="false" MaxLength="26" FixedLength="false" Unicode="false" />
    <Property Name="USERID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="SPARE1" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="SPARE2" Type="DateTime" />
    <Property Name="SPARE3" Type="Decimal" Precision="38" Scale="0" />
  </EntityType>
  <EntityType Name="RTIWAKE">
    <Key>
      <PropertyRef Name="DOCNO" />
    </Key>
    <Property Name="DOCNO" Type="String" Nullable="false" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="WAKESTAT" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="ALTWAKE" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="ERRORDATE" Type="DateTime" />
  </EntityType>
  <EntityType Name="SCAN_LOG">
    <Key>
      <PropertyRef Name="BILL_AREA" />
      <PropertyRef Name="BATCH_ID" />
      <PropertyRef Name="ADMIT_DATE" />
      <PropertyRef Name="PAT_LOG" />
      <PropertyRef Name="ADD_ON" />
    </Key>
    <Property Name="BILL_AREA" Type="String" Nullable="false" MaxLength="65" FixedLength="false" Unicode="false" />
    <Property Name="BATCH_ID" Type="String" Nullable="false" MaxLength="65" FixedLength="false" Unicode="false" />
    <Property Name="MISSING_LOG" Type="String" MaxLength="254" FixedLength="false" Unicode="false" />
    <Property Name="ADMIT_DATE" Type="DateTime" Nullable="false" />
    <Property Name="PAT_LOG" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="MISSINGS" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="TOTAL_DOS" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="TOTAL_CHARTS" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="BACK_DATE" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="SUSP_CHARTS" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="NON_BILL" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="ADD_ON" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="TOTAL_PROCESS" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="DICTATIONS" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="O_HOSTNO" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="O_PROCNO" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="O_INSTNO" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="O_HOSTID" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="O_TYPEID" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="O_OBJID" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="O_REVID" Type="Decimal" Precision="38" Scale="0" />
  </EntityType>
  <EntityType Name="SOURCETYPE_LOOKUP">
    <Key>
      <PropertyRef Name="TYPECODE" />
    </Key>
    <Property Name="SOURCETYPE_LOOKUP_ID" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="TYPECODE" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="DESCRIPTION" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TABINFO">
    <Key>
      <PropertyRef Name="TAB" />
      <PropertyRef Name="SYN" />
    </Key>
    <Property Name="TAB" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="SYN" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TTBL">
    <Key>
      <PropertyRef Name="TOWID" />
    </Key>
    <Property Name="TNAME" Type="String" MaxLength="41" FixedLength="false" Unicode="false" />
    <Property Name="ANAME" Type="String" MaxLength="41" FixedLength="false" Unicode="false" />
    <Property Name="THEIGHT" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="TWIDTH" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="NINPFLDS" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="NOUTFLDS" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="SCRIPTFL" Type="String" MaxLength="26" FixedLength="false" Unicode="false" />
    <Property Name="TOWID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
  </EntityType>
  <EntityType Name="WFWAKE">
    <Key>
      <PropertyRef Name="COURIER_INST_ID" />
      <PropertyRef Name="COURIER_ID" />
    </Key>
    <Property Name="COURIER_INST_ID" Type="Int64" Nullable="false" />
    <Property Name="ACTION" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="COURIER_ID" Type="Int64" Nullable="false" />
    <Property Name="PROCESSSTATUS" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="PROCESSDATE" Type="DateTime" />
    <Property Name="PROCESSATTEMPTS" Type="Int32" />
    <Property Name="LASTUPDATE" Type="DateTime" />
    <Property Name="WFWAKE_ID" Type="Int32" />
    <Property Name="WFQUEUE_SEQ_ID" Type="Decimal" Precision="38" Scale="0" />
  </EntityType>
  <EntityType Name="WFWAKE_DEL">
    <Key>
      <PropertyRef Name="COURIER_INST_ID" />
      <PropertyRef Name="COURIER_ID" />
    </Key>
    <Property Name="COURIER_INST_ID" Type="Int64" Nullable="false" />
    <Property Name="ACTION" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="COURIER_ID" Type="Int64" Nullable="false" />
    <Property Name="PROCESSSTATUS" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="PROCESSDATE" Type="DateTime" />
    <Property Name="PROCESSATTEMPTS" Type="Int32" />
    <Property Name="LASTUPDATE" Type="DateTime" />
    <Property Name="WFWAKE_ID" Type="Int32" />
  </EntityType>
  <EntityType Name="GROUPATTRIBUTE">
    <Key>
      <PropertyRef Name="GROUPNAME" />
      <PropertyRef Name="GROUPATTRIBUTEKEY" />
    </Key>
    <Property Name="GROUPNAME" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="GROUPATTRIBUTEKEY" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="GROUPATTRIBUTEVALUE" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CREATEDTIMESTAMP" Type="DateTime" />
    <Property Name="MODIFIEDTIMESTAMP" Type="DateTime" />
  </EntityType>
  <EntityType Name="USERATTRIBUTE">
    <Key>
      <PropertyRef Name="USERNAME" />
      <PropertyRef Name="USERATTRIBUTEKEY" />
    </Key>
    <Property Name="USERNAME" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="USERATTRIBUTEKEY" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="USERATTRIBUTEVALUE" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CREATEDTIMESTAMP" Type="DateTime" />
    <Property Name="MODIFIEDTIMESTAMP" Type="DateTime" />
  </EntityType>
  <EntityType Name="STARTRULE_LOOKUP">
    <Key>
      <PropertyRef Name="STARTRULE_LOOKUP_ID" />
    </Key>
    <Property Name="STARTRULE_LOOKUP_ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="DOCTYPE" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="DOCDET" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="REASON" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="SECURITY_GROUP" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="SOURCETYPE_LOOKUP_ID" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="POSTDETAIL_STATUS_LOOKUP_ID" Type="Decimal" Precision="38" Scale="0" />
  </EntityType>
  <EntityType Name="RTICLIENT">
    <Key>
      <PropertyRef Name="RTICLIENT_ID" />
    </Key>
    <Property Name="EMPRAC" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="PRACTICE" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="DIVISION" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="CODETYPE" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="RLOGGRP" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="CODEGRP" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="VERIFYGRP" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="DATATYPE" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="EFFDATE" Type="DateTime" />
    <Property Name="ENDDATE" Type="DateTime" />
    <Property Name="POST_EFFDATE" Type="DateTime" />
    <Property Name="POST_ENDDATE" Type="DateTime" />
    <Property Name="HOSPITALIST" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="CONTRACT_TYPE" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="SERVER_NAME" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="SERVER_NAME2" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="SERVER_PORT" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="REX_DBNAME" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="LOGICAL_DBNAME" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="IQSERVER_NAME" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CITY" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="STATE" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="STATUS" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="REGION_ABBR" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="CLIENT_LAG_DAYS" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="PRACTICE_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DEFICIENCY_THRESHOLD" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="DAILY_VOLUME" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="DELINQUENT_CLASS" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="OVERDUE_CLASS" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="FACILITY_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AR_REGION" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RTICLIENT_ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="CRUDRULE">
    <Key>
      <PropertyRef Name="RTITABLE" />
      <PropertyRef Name="RTICOLUMN" />
      <PropertyRef Name="RTISCHEMA" />
    </Key>
    <Property Name="RTITABLE" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="RTICOLUMN" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="RTISCHEMA" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="COLUMNMINVALUE" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="COLUMNMAXVALUE" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="VALIDENTRIES" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="ISREQUIRED" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="CANEDIT" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="ISPRIMARYKEY" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="COLUMNTYPE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DEFAULTVALUE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CREATEDTIMESTAMP" Type="DateTime" />
    <Property Name="MODIFIEDTIMESTAMP" Type="DateTime" />
    <Property Name="ISCOMBOBOXCOLUMN" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="DBNAME" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="BPRRULE">
    <Key>
      <PropertyRef Name="NPI" />
    </Key>
    <Property Name="NPI" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="DESCRIPTION" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="MONITORFOLDER" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="RTIBILLINGSTARTDATE" Type="DateTime" />
    <Property Name="RTIBILLINGENDDATE" Type="DateTime" />
    <Property Name="THIRDPARTYDROPFOLDER" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="RENAMEFILEMASK" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ENABLED" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="CREATEDTIMESTAMP" Type="DateTime" />
    <Property Name="MODIFIEDTIMESTAMP" Type="DateTime" />
  </EntityType>
</Schema>